<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InTimeGo_如何上傳圖片並連結圖片網址</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
}
.text1 {
	font-size: 24px;
	font-style: normal;
	font-weight: bolder;
	color: #900;
	padding-top: 30px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text {
	font-size: 18px;
	color: #900;
	font-weight: normal;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text0 {
	font-size: 15px;
	color: #4F2700;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text2 {
	font-size: 16px;
	font-weight: bold;
	color: #900;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text3 {
	font-size: 16px;
	color: #630;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 5px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text5 {
	font-size: 14px;
	color: #630;
	padding-left: 22px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text4 {
	font-size: 12px;
	color: #333;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~這個固定寬度的容器環繞著其他 Div~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊 */
}

/* ~~ 頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代 ~~ */
.header {
	background: #ADB96E;
}

/* ~~ 這是版面的欄位。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。這些 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

2) 尚未為這些欄位提供邊界，因為它們全都是浮動的。如果必須加入邊界，請避免將其放在浮動方向的一側 (例如將右邊界放在設定為向右浮動的 Div 上)。在許多時候，您都可以改用欄位間隔。對於必須違反此規則的 Div，您應該在 Div 的規則中加入 "display:inline" 宣告，以防止某些版本的 Internet Explorer 將邊界加倍。

3) 因為可在文件中多次使用類別 (也可對單一的元素套用多個類別)，所以已為欄位指定類別名稱，而非 ID。例如，您可在必要時將兩個側邊列 Div 堆疊起來。如有需要，也可以將這些名稱輕鬆地變更為 ID (只要您在每份文件中只使用一次)。

4) 如果想要將導覽放在左方而非右方，只要將這些欄設定為往反方向浮動 (全部往左，而非全部往右)，它們就會以相反順序呈現。您不需要在 HTML 原始碼中移動 Div。

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 導覽清單樣式 (如果選擇使用 Spry 之類的預製飛出選單，則可移除) ~~ */
ul.nav {
	list-style: none; /* 這會移除清單標記 */
	border-top: 1px solid #666; /* 這會建立連結的上方邊框，其他則都會使用下方邊框放置在 LI 上 */
	margin-bottom: 15px; /* 這會在下方的內容上建立導覽間的間距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 這會建立按鈕分隔 */
}
ul.nav a, ul.nav a:visited { /* 將這些選取器放入群組，即可確保您的連結即使在受到點擊後仍保有按鈕外觀 */
	padding: 5px 5px 5px 15px;
	display: block; /* 這會為連結提供區塊屬性，使連結能填滿包含它的整個 LI，讓整個區域都能回應滑鼠點按動作。 */
	width: 160px;  /*這個寬度使整個按鈕都可用於 IE6 的點按動作。如果不需要支援 IE6，就可將其移除。請從側邊列容器的寬度減去此連結的間距來計算適當的寬度。 */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 這會同時變更滑鼠及鍵盤導覽器的背景及文字顏色 */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* 這會為 IE6 提供 hasLayout 以進行適當的清除動作 */
	clear: both; /* 這個 clear 屬性可以強制 .container 辨識欄結束於何處以及包含欄的位置 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果從 #container 移除或取出 #footer) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000;
}
.text01 {	font-size: 15px;
	color: #552B00;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text02 {	font-size: 15px;
	color: #512800;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
-->
</style>
<meta name="Keywords" content="團購, 廉售, 便宜, 二手貨, intimego, 即購網, 台灣" /><meta name="description" content="InTimeGo即購商品資訊網 (簡稱 InTimeGo即購網) 是全民性的行動商務平台，係針對一般傳統商店、行動商店 (包含攤販、餐車、便利商店車...等)以及個人商務，進行動態商品或活動搜尋以及商品販售的網路平台." />

</head>

<body>


<div class="container">
  <div class="header"><!-- end .header --><a href="http://www.intimego.com"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/586/f_10430586_1.png" width="368" height="95" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://www.farglory-oceanpark.com.tw/index.php?site=1"><img src="http://house.netete.com/adlink/oceanpark150.gif" width="150" height="60" /></a></li>
      <li><a href="http://www.hlcity.com/"><img src="http://house.netete.com/adlink/hlcity150.gif" width="150" height="60" /></a></li>
      <li><a href="http://ezgo.netete.com/"><img src="http://house.netete.com/adlink/huacar150.gif" width="150" height="60" /></a></li>
      <li><a href="http://cate.hlcity.com/"><img src="http://house.netete.com/adlink/cate_hlcity.gif" width="150" height="60" /></a></li>
    </ul>
    <p><span class="text2">InTimeGo即時服務</span></p>
    <p class="text4">InTimeGo即時服務資訊網 (或稱 InTimeGo即購網)   是全民性的行動商務平台，係針對一般傳統商店、行動商店   (攤販、行動販售車、補貨物流車...等)、運輸&amp;共乘、即時人力、即時活動以及個人商務，進行服務搜尋以及商品販售的網路平台，對普羅大眾而言，這是一個能拉近供需距離與創造服務價值的網站，可以為買賣雙方創造更為便利與快速的商業關係。</p>
<p class="text4">另一方面也藉由推展「全民皆商」與「全民行銷」的構想，冀望創造更多元的商務與獲利的機會，平台運作把販售商品的部分盈餘分享給全民，只要能為平台做出貢獻的全民都能受到回饋；平台的理想願景是，希望未來實現「企業員工全民化」目標，本站實施方式以「傳播式商品」作為敲門磚，期能引導各行各業以相關模式跟進，務使全民不再有失業的困擾!</p>
    <p class="text2"><strong>本站將經由以下兩點,   達到利潤分享於買賣雙方:</strong></p>
    <p class="text4">(1).   提供低門檻費用之團購商品販售服務，讓賣家能保有販售商品的利潤，買家能享有高品質的消費服務。另提供賣家建置非金流商品頁面 (新品、即期品與中古貨，皆可設定為非金流商品)，不需抽取任何販售服務費用，讓賣家享有0成本之商品行銷販售機會。</p>
    <p class="text4">(2).   網站會員可以享有部落格行銷與商品傳播獲利之機會，本站將商品行銷經費回饋給全民，凡對站內團購商品有介紹、購買或資訊傳播行為，皆可經由紅利回饋方式獲得儲值金，因而享有0元購買商品以及賺取現金之機會。</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4"><!-- end .sidebar1 --></p>
</div>
  <div class="content">
    <h2 class="text1"><span id="maintopic">如何上傳圖片並連結圖片網址</span></h2>
<p class="text0">上傳自己拍攝的圖片至網路免費空間內，其目的在於任何PC都可以透過網路看到我的圖片，其中，最常見的使用目的就是上傳自己的相簿，分享給親戚朋友可以藉由網路觀賞，另外就是部落格寫作，部格客通常會在文章內需穿插自己拍攝或蒐集之圖片，好讓整個文章圖文並茂說明生動，其實，穿插自己的圖片到部落格內容的做法，便需利用上傳自己的圖片至網路免費空間內才能做到。</p>
<p class="text0">不過多數的部落格都具有上傳免費空間功能，可以直接讓會員上傳圖片到文章之中，或者藉由上傳圖片到部落格相簿，間接在文章中在連結相簿圖片，當然，上傳到部落格的圖片不僅用於文章內容，複製圖片網址張貼到他處使用同樣可行。</p>
<p class="text0">上傳圖片至網路免費空間的做法很多，但通常都要註冊成為免費空間網站的會員 (或者部落格會員) ，才能有使用的權利，雖然空間使用是免費，但為了上傳圖片就要申請為會員，感覺還是有一些麻煩，試問所有免費空間網站之中，有沒有不需成為會員便可免費上傳圖片的網站? 其實是有的，以下提供兩個網站提供參考:<br />
  <a href="http://www.turboimagehost.com/">http://www.turboimagehost.com/</a><br />
  <a href="http://www.imageshack.us/">http://www.imageshack.us/</a></p>
<p class="text0">茲就Turbo Image Host網站上傳圖片使用程序做簡單介紹: <br />
  步驟 (1). 連結至 <a href="http://www.turboimagehost.com/">http://www.turboimagehost.com/</a>網址頁面，出現畫面的左邊為會員註冊欄位，我們可以略過註冊，直接點選中間的 [Browse] 按鍵上傳圖檔。</p>
<p><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/444/f_8625444_1.JPG" width="742" height="505" border="1" /></p>
<p><span class="text0">步驟 (2). 我們僅需如下圖示的簡單三步驟，便可以完成圖片上傳功能，第一步是按下[Browse]鍵, 然後在你的PC中瀏覽並選取欲上傳之圖片位置，第二步在[Image content:]之處選擇 [FAMALY safe (老少咸宜之意)] ，第三步 按下[Upload Image (上傳影像)]鍵做上傳動作。</span><br />
</p>
<p class="text0"><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/434/f_8625434_1.JPG" width="745" height="533" border="1" /></p>
<p></p>
    <p class="text0">步驟 (3). 上傳影像完畢後會導出以下頁面，此頁面讓我們可以看到上傳的圖片， 然後我們可以直接點選圖示 (或點選&quot;show&quot;)，便可以完整的看見上傳之圖片。<br />
    </p>
<p><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/435/f_8625435_1.JPG" width="743" height="468" border="1" /></p>
    <p class="text0">步驟 (4). 我們欲取得上傳圖片的網址，我們可將滑鼠移在圖片上方點選右鍵，在出現的對話框上點選&quot;內容&quot;進入。<br />
  </p>
    <p><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/436/f_8625436_1.JPG" width="689" height="442" border="1" /></p>
<p class="text0">步驟 (5). 點選&quot;內容&quot;進入另一個對話框，在對話框之網址部分，使用滑鼠選取起來，然後再利用滑鼠右鍵功能，對此網址複製。這樣我們就可以把複製到的圖片網址， 接著張貼到部落格或網站內容中。<br />
</p>
<p class="text0"><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/437/f_8625437_1.JPG" width="745" height="439" border="1" /></p>
<p class="text0"><span class="text02">註: 圖片僅作為圖例，若有侵權請予告知。</span></p>
<p class="text0">&nbsp;</p>
<p class="text">InTimeGo即時服務: www.intimego.com </p>
<p><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/S_PSN_PHOTO/722/f_8888722_1.gif" width="120" height="120" /></p>
  </div>
  <div class="footer">
    <p class="text3">&nbsp;</p>
    <p class="text3"><a href="index.html">吉達資訊科技股份有限公司 </a></p>
<p class="text5"> service@intimego.com ∣ 客服專線: (03)590-4710 (09:00~18:00) </p>
<p class="text3">&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
