<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InTimeGo在生活上提供哪些便利</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
}
.text1 {
	font-size: 24px;
	font-style: normal;
	font-weight: bolder;
	color: #900;
	padding-top: 30px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text {
	font-size: 18px;
	color: #900;
	font-weight: normal;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text0 {
	font-size: 15px;
	color: #552B00;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text2 {
	font-size: 16px;
	font-weight: bold;
	color: #900;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text3 {
	font-size: 16px;
	color: #630;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 5px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text5 {
	font-size: 14px;
	color: #630;
	padding-left: 22px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text4 {
	font-size: 12px;
	color: #333;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~這個固定寬度的容器環繞著其他 Div~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊 */
}

/* ~~ 頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代 ~~ */
.header {
	background: #ADB96E;
}

/* ~~ 這是版面的欄位。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。這些 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

2) 尚未為這些欄位提供邊界，因為它們全都是浮動的。如果必須加入邊界，請避免將其放在浮動方向的一側 (例如將右邊界放在設定為向右浮動的 Div 上)。在許多時候，您都可以改用欄位間隔。對於必須違反此規則的 Div，您應該在 Div 的規則中加入 "display:inline" 宣告，以防止某些版本的 Internet Explorer 將邊界加倍。

3) 因為可在文件中多次使用類別 (也可對單一的元素套用多個類別)，所以已為欄位指定類別名稱，而非 ID。例如，您可在必要時將兩個側邊列 Div 堆疊起來。如有需要，也可以將這些名稱輕鬆地變更為 ID (只要您在每份文件中只使用一次)。

4) 如果想要將導覽放在左方而非右方，只要將這些欄設定為往反方向浮動 (全部往左，而非全部往右)，它們就會以相反順序呈現。您不需要在 HTML 原始碼中移動 Div。

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 導覽清單樣式 (如果選擇使用 Spry 之類的預製飛出選單，則可移除) ~~ */
ul.nav {
	list-style: none; /* 這會移除清單標記 */
	border-top: 1px solid #666; /* 這會建立連結的上方邊框，其他則都會使用下方邊框放置在 LI 上 */
	margin-bottom: 15px; /* 這會在下方的內容上建立導覽間的間距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 這會建立按鈕分隔 */
}
ul.nav a, ul.nav a:visited { /* 將這些選取器放入群組，即可確保您的連結即使在受到點擊後仍保有按鈕外觀 */
	padding: 5px 5px 5px 15px;
	display: block; /* 這會為連結提供區塊屬性，使連結能填滿包含它的整個 LI，讓整個區域都能回應滑鼠點按動作。 */
	width: 160px;  /*這個寬度使整個按鈕都可用於 IE6 的點按動作。如果不需要支援 IE6，就可將其移除。請從側邊列容器的寬度減去此連結的間距來計算適當的寬度。 */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 這會同時變更滑鼠及鍵盤導覽器的背景及文字顏色 */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* 這會為 IE6 提供 hasLayout 以進行適當的清除動作 */
	clear: both; /* 這個 clear 屬性可以強制 .container 辨識欄結束於何處以及包含欄的位置 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果從 #container 移除或取出 #footer) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000;
}
.text011 {font-size: 15px;
	color: #F60;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text01 {	font-size: 15px;
	color: #512800;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
-->
</style>
<meta name="Keywords" content="購物網, 購物, 網路購物, 線上購物, 團購, 廉售, 即購網" /><meta name="description" content="InTimeGo即購商品資訊網 (簡稱 InTimeGo即購網) 是全民性的行動商務平台，係針對一般傳統商店、行動商店 (包含攤販、餐車、便利商店車...等)以及個人商務，進行動態商品或活動搜尋以及商品販售的網路平台." />

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><a href="http://www.intimego.com"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/589/f_10430589_1.png" width="368" height="95" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://www.deepblue50.com.tw/"><img src="http://house.netete.com/rrad/deepblue50.jpg" width="150" height="59" /></a></li>
      <li><a href="http://house.netete.com/bnb/home1.htm"><img src="http://house.netete.com/rrad/travelerinn.jpg" width="150" height="59" /></a></li>
      <li><a href="http://blue-sea.com.tw/"><img src="http://house.netete.com/rrad/blue-sea.jpg" width="151" height="55" /></a></li>
      <li><a href="http://www.redcat.com.tw/"><img src="http://house.netete.com/rrad/redcat.jpg" width="151" height="56" /></a></li>
    </ul>
    <p><span class="text2">InTimeGo即時服務</span></p>
    <p class="text4">InTimeGo即時服務資訊網 (或稱 InTimeGo即購網)   是全民性的行動商務平台，係針對一般傳統商店、行動商店   (攤販、行動販售車、補貨物流車...等)、運輸&amp;共乘、即時人力、即時活動以及個人商務，進行服務搜尋以及商品販售的網路平台，對普羅大眾而言，這是一個能拉近供需距離與創造服務價值的網站，可以為買賣雙方創造更為便利與快速的商業關係。</p>
<p class="text4">另一方面也藉由推展「全民皆商」與「全民行銷」的構想，冀望創造更多元的商務與獲利的機會，平台運作把販售商品的部分盈餘分享給全民，只要能為平台做出貢獻的全民都能受到回饋；平台的理想願景是，希望未來實現「企業員工全民化」目標，本站實施方式以「傳播式商品」作為敲門磚，期能引導各行各業以相關模式跟進，務使全民不再有失業的困擾!</p>
    <p class="text2"><strong>本站將經由以下兩點,   達到利潤分享於買賣雙方:</strong></p>
    <p class="text4">(1).   提供低門檻費用之團購商品販售服務，讓賣家能保有販售商品的利潤，買家能享有高品質的消費服務。另提供賣家建置非金流商品頁面 (新品、即期品與中古貨，皆可設定為非金流商品)，不需抽取任何販售服務費用，讓賣家享有0成本之商品行銷販售機會。</p>
    <p class="text4">(2).   網站會員可以享有部落格行銷與商品傳播獲利之機會，本站將商品行銷經費回饋給全民，凡對站內團購商品有介紹、購買或資訊傳播行為，皆可經由紅利回饋方式獲得儲值金，因而享有0元購買商品以及賺取現金之機會。</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
  </div>
  <div class="content">
    <h2 class="text1"><span id="maintopic"><span id="maintopic2"><span id="maintopic3">InTimeGo在生活上提供哪些便利</span></span></span></h2>
    <p class="text0"><span>InTimeGo即時服務是行動服務即時媒合平台，平台採用雙向定位可以偵測區域性所有動態或靜態的商務或服務行為，<span class="text01">建立真正即時雙向互動的服務模式，</span>即時服務平台係針對一般傳統商店、行動商店 (包含攤販、行動販售車、補貨物流車...等)、運輸工具、以及人力與活動<span class="text01">，</span>進行即時搜尋服務的網站，對普羅大眾而言，這是一個能拉近供需距離與創造服務價值的平台，可以為供需雙方創造更為便利與快速的商業關係。</span></p>
    <p class="text0">&nbsp;</p>
    <p><span class="text"><span><strong>服務即得模式之應用架構與服務</strong></span></span><span class="text"></span></p>
<p><span class="text0"><span id="mainbody9">所謂「即時服務」簡單陳述就是服務即得模式，消費者在「本地服務」搜尋得到的[商品]/[運輸]/[人力]/[活動]等，皆可獲得即購即得的服務機會。我們以[商品]服務為例，利用本站買賣雙定位搜尋的系統架構(如圖一. a)，不論以PC或行動裝置做服務搜尋，皆能以消費者為中心得到各商家服務的遠近方位排列，我們再根據商家不同的服務區別，可以得到消費者最短的到店取貨路徑，或是商家最短的遞貨到府路徑 ; 同樣若以[運輸]/[人力]/[活動]為例(如圖一. b)，也可以得到各服務相應於消費者的遠近關係，消費者可以依據商家之遠近與提供之條件，適當地選擇並購買其服務。</span></span></p>
<p class="text3"><strong>圖一</strong></p>
<p><img src="http://g.udn.com.tw/upfiles/B_JU/jushing2010/PSN_PHOTO/575/f_10149575_1.gif" width="720" height="210" /></p>
<p class="text0"><span id="mainbody11">另外以商家的應用角度來說，欲提供即時服務之商家，只要事先將自己的服務以電腦建置於本站，而後在可提供服務之時機，開啟並登入本站所提供之APP，即可隨時將自己的服務上架，如商家要結束服務，也只要在APP做登出動作，即可將自己的服務下架。</span></p>
<p class="text0">&nbsp;</p>
<p><span class="text"><span><strong>即時服務平台「本地服務」的應用說明</strong></span></span><span class="text"></span></p>
<p><span class="text0"><span id="mainbody">未來是網路應用爆發的新時代，即時服務平台即是虛擬網路社會與真實社會互動結合的工具，只要善用此工具，您就會發現真實社會的資訊隔閡，利用網路可以創造生活更直接的交流與便利，即時服務平台就是買賣之眼與生活之眼，它將成為未來生活不可分離的一部分。另外說明平台使用收費之問題，即時服務平台所建置之服務區分為「金流服務」與「非金流服務」，如果您的服務建置為「非金流服務」 (貨款不委託本站代收)，我們所提供的服務一律免費，所以要免除付費困擾，您大可將您的服務以「非金流服務」建置於平台，至於平台上的服務應用，我們茲提供服務範例說明如下:</span></span></p>
<p>&nbsp;</p>
<p><span class="text"><span><strong>商品服務在生活上應用的範例 (參考圖二)</strong></span></span></p>
<p class="text3"><strong>圖二</strong></p>
<p><img src="http://g.udn.com.tw/upfiles/B_JU/jushing2010/PSN_PHOTO/574/f_9908574_1.gif" width="720" height="165" /></p>
<p><span class="text" id="mainbody2"><strong>家庭物資暢流:</strong></span><span class="text0"><span> 各家各戶多餘的物資若要善心捐助，通常無法直接知曉鄰近住戶有誰需要，就算是您剛好需要別人所丟棄的物資，別人也沒有管道知道要遞送給您，即時服務平台恰好可以解決這類的問題 ; 平台之「本地服務」提供[新品] /[中古貨]/[即期品]免費上架服務， 貨品如要[捐助]/[交換]/[買賣]，皆可以建置於平台上讓人搜尋，鄰近有需要的人搜尋您的物資，一旦取得聯絡便可即時面交，可以免除第三方宅配的麻煩與耗時，各家各戶不僅可以敦睦交誼，多餘物資也得以物盡其用、貨暢其流。</span></span></p>
<p><span class="text"><strong>個體行動商務:</strong> </span><span class="text0">如果您是從事網拍的商家，利用即構平台可以擴增您的商務機會，您的商品可以在本平台建置完成後，然後將商品隨身攜帶或搭載於車內，登入APP便可進行個人行動商務運作，不論在工作中或出外旅遊時，皆可利用即時服務在各地即時成交商品，它帶給您的最大競爭優勢為即時遞送，以及節省第三方物流運送費用。</span></p>
<p><span class="text"><strong>行動商店商務:</strong></span> <span class="text0">行動商店泛指攤販、行動販售車以及補貨物流車等等，即時服務平台打破過去服務只能於顯性人群區 (風景區, 市場, …)，另造就新的服務機會於隱性人群區 (住宅區, 工業區, …) ; 讓您的行動商務沒有地域侷限，讓商家走到哪成交到哪，也能藉由平台牽引「哪裡有人潮，就往哪裡去」的機動性，讓商家發掘更多的在地客群，可以搜尋到商家的服務 ; 另外，許多行動商店販售最大的問題是沒有固定的販售地點，所以就算販售好的商品也很難有固定客戶再來光顧，即時服務平台解決此限制提供買家將商家服務加入收藏功能，老主顧可以知悉商家預告事項與即時服務地點而加入購買行列。此外建議行動販售車業者，可以利用本服務系統加盟各超商，成為行動便利商店或補貨物流車，創造新的即時服務商機。</span></p>
<p><span class="text"><strong>傳統商店商務:</strong></span><span class="text0"> 傳統商店係指一般的固定位置商店，商家將您的商品建置在即購平台，得以獲得實體店面對應網路商店街之便利實境，外來客戶利用平台之分類搜尋功能，可迅速獲知本地提供之所有商品服務，創造網站連結實體生活之快速與便利。買家搜尋到商家的任何單一商品，皆可連結至[商家其他服務]頁面，讓買家可以看到該商家之介紹以及其他販售之商品。另外，本站提供商家豐富的自主性行銷工具，如「粉絲團推廣抽獎」、 「在地優惠簡訊」、 「自提式廣告」，商家應用可以進而擴展本地服務知名度與人氣。</span></p>
<p>&nbsp;</p>
<p><span class="text"><span><strong>運輸服務在生活上應用的範例 (參考圖三)</strong></span></span></p>
<p class="text3"><strong>圖三</strong></p>
<p><img src="http://g.udn.com.tw/upfiles/B_JU/jushing2010/PSN_PHOTO/576/f_9908576_1.gif" width="720" height="165" /></p>
<p class="text0"><span class="text"><strong>個體運輸服務:</strong></span> 運輸車輛涵蓋可以載運乘客之個人運輸工具，如摩托車、私家汽車、計程車等，運輸服務業者可為計程車業者或是一般開車上班族，以計程車業者為例，業者可事先建置自己的運輸服務，經由APP登入進行運輸服務運作後，即可讓本地乘客即時搜尋到業者服務方位，然後就近做呼叫搭乘之動作 ; 當車輛運輸行駛其間，本平台也提供行駛路徑查詢服務 (只要業者徵詢乘客開放共乘狀況下, 在APP輸入行駛目標方位即可)，如此可以便利於途中欲共乘之乘客加入服務分擔車資。開車上班族可以建置自己的運輸服務並預告時程，讓行程路徑相近的同事或友人知悉此訊息，於開車上下班時間進行運輸共乘服務，以響應節約能源之政策。</p>
<p class="text0"><span class="text"><strong>公共運輸服務:</strong></span> 公共運輸服務係指查詢大眾運輸車輛即時方位，大眾運輸車輛包含如公共汽車、幼兒接送車等。相關單位可以於即購平台建置各路運輸之車輛，讓車輛駕駛經由APP登入進行各式運輸服務運作，乘客於平台輸入車輛服務代碼 (服務代碼可由服務業者提供, 會員也可自行於平台搜尋得到)，可以即時查詢得到車輛位置而做預備搭乘動作，建置此服務之利基在於乘客可以隨時掌握各路公共服務車輛方位，在運輸車輛接近乘客方位之適當時間，再去迎接運輸車輛以避免浪費等待之時間。</p>
<p class="text0"><span class="text"><strong>物流位置查詢: </strong></span>服務查詢之車輛包含各類專職服務車輛，如商品送貨車、物流送貨車、資源回收車等。相關服務單位可利用即購平台建置其服務之車輛，讓車輛駕駛經由APP登入進行各式服務運作，搜尋者於平台輸入車輛服務代碼 (服務代碼可由服務業者提供)，可以即時查詢得到車輛位置，如此可以讓搜尋者得到良好的時間利用與掌控。</p>
<p class="text0">&nbsp;</p>
<p><span class="text"><span><strong>即時人力在生活上應用的範例 (參考圖四)</strong></span></span></p>
<p class="text3"><strong>圖四</strong></p>
<p><img src="http://g.udn.com.tw/upfiles/B_JU/jushing2010/PSN_PHOTO/577/f_9908577_1.gif" width="720" height="165" /></p>
<p><span class="text" id="mainbody3"><strong>即時人力服務:</strong></span><span class="text0"><span> 即時人力泛指可以提供雇主即時招募之人力資源，提供的服務項目舉例為愛心義工、老幼看護、醫療救護、代客排隊、臨時雜役、臨時翻譯、臨時演員或是各類技職人員。過去可提供人力服務的應徵者，沒有平台可以隨時讓雇主招募在自己可提供服務之狀態，讓自身的人力資源與時間能夠充分運用，現在應徵者只要於平台建置自己的服務項目後，再做APP登入便可運作即時人力之徵求服務，當做登出動作時，即停止人力徵求服務 ; 當然，若您徵求服務可以提供全天候服務的話，您也可以在PC設定24小時徵求模式，此模式便無需APP全天候登入，會員也無需擁有智慧型手機來操作，若您需要臨時下架服務之狀況時，也可以設定為暫時下架模式。平台提供此免費服務之即時人力搜尋系統，急徵人力之雇主可經由電腦或APP搜尋本地即時人力之資源，可解決緊急招募當地人力之困擾。</span></span></p>
<p>&nbsp;</p>
<p class="text"><strong>即時活動在生活上應用的範例 (參考圖五)</strong></p>
<p class="text3"><strong>圖五</strong></p>
<p class="text"><img src="http://g.udn.com.tw/upfiles/B_JU/jushing2010/PSN_PHOTO/580/f_9908580_1.gif" width="720" height="165" /></p>
<p class="text0"><span class="text"><strong>即時活動服務:</strong></span> 即時活動泛指即將進行或是正在進行之本地活動，建置活動之主要目的在於匯集當地人氣來參與活動，活動項目可大致區分為商業 (義賣、開幕、破土，…)、表演&amp;藝術 (戲劇表演，街頭表演、畫展，…)、宗教 (祈福、禮拜、廟會，…) 、愛心 (募款、捐血、急難救助，…) 以及政治 (靜坐、遊行、政見發表，…) 等活動。過去的活動就算隔了一條街，人們便無法得知活動訊息，雖然目前可以利用臉書預先宣傳活動，但也無法隨時查詢並得知當地所有進行之活動，現在藉由本平台便能讓使用者即時得到當地活動訊息，並得以選擇參與進行之活動。同樣地、活動發起人只要於平台建置自己的活動項目後，再做APP登入即可運作即時活動匯集人氣之服務，當做登出動作時，即停止活動服務，當然，您的活動服務需要全天候上線宣傳，也可以自PC設定24小時上架模式，若您活動服務到期終止時，也可以自PC設定為下架模式。</p>
<p class="text0">&nbsp;</p>
<p class="text"><strong>即時監看&amp;軌跡紀錄服務在生活上應用的範例 (參考圖六)</strong></p>
<p class="text3"><strong>圖六</strong></p>
<p class="text3"><img src="http://g.udn.com.tw/upfiles/B_JU/jushing2010/PSN_PHOTO/607/f_10046607_1.gif" width="730" height="179" /></p>
<p><span class="text"><strong>即時監測&amp;軌跡紀錄服務:</strong></span> <span class="text0">本站採用買賣雙向定位系統架構(如圖一. a)，所以商家位置可以上傳至本站主機紀錄，所以利用原有位置上傳功能架構，本站另外發展[方位監測&amp;軌跡紀錄]服務提供給會員使用，此服務之主要應用在於防止失蹤監護、運輸乘座安全監護以及各類迎賓&amp;會面監測，雖然中華電信已提供類似此紀錄之服務，但僅專屬用於計程車乘坐紀錄，仍無法提供即時的監視保護服務，您可以參考下面的[補充說明]。 </span></p>
<p><span class="text0">會員應用此服務無須建置服務提案，僅需成為會員並下載APP之</span><span class="text0">後，即可在APP登入頁面點選[即時監護服務]使用，如果會員要乘車監護可以在此填寫計程車號，然後進行個人帳密登入，便可啟動方位監測&amp;軌跡紀錄。 啟動監護服務後，系統將自動發送郵件&amp;簡訊給預設之監護人 (需先前在PC會員後台[申請與設定資訊]設定監護人，最多可設定五位監護人之聯絡郵件&amp;手機號碼)，發送之簡訊&amp;email內容包含監護碼與連結網址，監護人點選連結網址，便可以監看會員即時位置與路徑軌跡，若是會員發生突然危機時，可以於APP前台快速鍵按下[危機狀況發送]鍵，系統會即時發送危機警示簡訊給監護人做適時處置，當然，系統也支援您調閱先前的路徑軌跡紀錄 (系統將保存資料1個月)，以茲為時間與路徑查詢之紀錄，當會員登出APP時，則系統會自動停止即時監護功能服務。 </span></p>
<p><span class="text0"><strong>[補充說明]: 中華電信計程車乘坐紀錄免費專線</strong><br />
  凡中華電信行動電話用戶，使用手機撥打「850」或「850XXXX」，按「發送鍵」後，將記錄用戶該次呼叫之發話號碼、發話時間、車牌號碼及發話時所在之基地台。850為服務識別碼，XXX或XXXX為用戶欲記錄之車牌號碼。(例，車牌號碼為AO-9820，請以手機撥850+9820+發送鍵)，記錄保存期間依通傳會規定為6個月。</span><br />
</p>
<p class="text0">&nbsp;</p>
<p class="text0">&nbsp;</p>
<p>&nbsp;</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text3"><span class="text">InTimeGo即時服務: <a href="http://www.intimego.com">www.intimego.com </a></span></td>
  </tr>
  <tr>
    <td height="174" align="center"><p class="text011"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/943/f_10017943_1.GIF" alt="" width="334" height="128" border="0" align="middle" usemap="#Map" /></p></td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="219,11,318,100" href="https://play.google.com/store/apps/details?id=com.intimego" target="_blank" />
  <area shape="rect" coords="18,6,117,95" href="http://www.intimego.com" target="_blank" />
</map>
  </div>
  <div class="footer">
    <p class="text3">&nbsp;</p>
    <p class="text3"><a href="index.html">吉達資訊科技股份有限公司 </a></p>
<p class="text5"> service@intimego.com ∣ 客服專線: (03)590-4710 (09:00~18:00)</p>
<p class="text5"> <!-- end .footer --></p>
  </div>
  <!-- end .container --></div>
</body>
</html>
