<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InTimeGo_行動APP使用與功能說明 </title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
}
.text1 {
	font-size: 24px;
	font-style: normal;
	font-weight: bolder;
	color: #900;
	padding-top: 30px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text {
	font-size: 18px;
	color: #900;
	font-weight: normal;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text0 {
	font-size: 15px;
	color: #512800;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text2 {
	font-size: 16px;
	font-weight: bold;
	color: #900;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text3 {
	font-size: 16px;
	color: #630;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 5px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text5 {
	font-size: 14px;
	color: #630;
	padding-left: 22px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text4 {
	font-size: 12px;
	color: #333;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~這個固定寬度的容器環繞著其他 Div~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊 */
}

/* ~~ 頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代 ~~ */
.header {
	background: #ADB96E;
}

/* ~~ 這是版面的欄位。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。這些 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

2) 尚未為這些欄位提供邊界，因為它們全都是浮動的。如果必須加入邊界，請避免將其放在浮動方向的一側 (例如將右邊界放在設定為向右浮動的 Div 上)。在許多時候，您都可以改用欄位間隔。對於必須違反此規則的 Div，您應該在 Div 的規則中加入 "display:inline" 宣告，以防止某些版本的 Internet Explorer 將邊界加倍。

3) 因為可在文件中多次使用類別 (也可對單一的元素套用多個類別)，所以已為欄位指定類別名稱，而非 ID。例如，您可在必要時將兩個側邊列 Div 堆疊起來。如有需要，也可以將這些名稱輕鬆地變更為 ID (只要您在每份文件中只使用一次)。

4) 如果想要將導覽放在左方而非右方，只要將這些欄設定為往反方向浮動 (全部往左，而非全部往右)，它們就會以相反順序呈現。您不需要在 HTML 原始碼中移動 Div。

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 導覽清單樣式 (如果選擇使用 Spry 之類的預製飛出選單，則可移除) ~~ */
ul.nav {
	list-style: none; /* 這會移除清單標記 */
	border-top: 1px solid #666; /* 這會建立連結的上方邊框，其他則都會使用下方邊框放置在 LI 上 */
	margin-bottom: 15px; /* 這會在下方的內容上建立導覽間的間距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 這會建立按鈕分隔 */
}
ul.nav a, ul.nav a:visited { /* 將這些選取器放入群組，即可確保您的連結即使在受到點擊後仍保有按鈕外觀 */
	padding: 5px 5px 5px 15px;
	display: block; /* 這會為連結提供區塊屬性，使連結能填滿包含它的整個 LI，讓整個區域都能回應滑鼠點按動作。 */
	width: 160px;  /*這個寬度使整個按鈕都可用於 IE6 的點按動作。如果不需要支援 IE6，就可將其移除。請從側邊列容器的寬度減去此連結的間距來計算適當的寬度。 */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 這會同時變更滑鼠及鍵盤導覽器的背景及文字顏色 */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* 這會為 IE6 提供 hasLayout 以進行適當的清除動作 */
	clear: both; /* 這個 clear 屬性可以強制 .container 辨識欄結束於何處以及包含欄的位置 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果從 #container 移除或取出 #footer) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000;
}
.text01 {font-size: 15px;
	color: #552B00;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text011 {font-size: 15px;
	color: #F60;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
-->
</style>
<meta name="Keywords" content="購物網, 購物, 網路購物, 線上購物, 團購, 廉售, 即購網" /><meta name="description" content="InTimeGo即購商品資訊網 (簡稱 InTimeGo即購網) 是全民性的行動商務平台，係針對一般傳統商店、行動商店 (包含攤販、餐車、便利商店車...等)以及個人商務，進行動態商品或活動搜尋以及商品販售的網路平台." />

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><a href="http://www.intimego.com"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/587/f_10430587_1.png" width="368" height="95" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://house.netete.com/bnb/oceanhouse.htm"><img src="http://house.netete.com/rrad/oceanhouse.jpg" width="149" height="104" /></a></li>
      <li><a href="http://www.ming-xin.url.tw/"><img src="http://house.netete.com/rrad/ming-xin.jpg" width="149" height="104" /></a></li>
      <li><a href="http://house.netete.com/bnb/yunmian.htm"><img src="http://house.netete.com/rrad/yunmian1.jpg" width="150" height="104" /></a></li>
      <li><a href="http://www.8671306.com/"><img src="http://house.netete.com/rrad/sprayhouse.jpg" width="150" height="104" /></a></li>
    </ul>
    <p><span class="text2">InTimeGo即時服務</span></p>
    <p class="text4">InTimeGo即時服務資訊網 (或稱 InTimeGo即購網)   是全民性的行動商務平台，係針對一般傳統商店、行動商店   (攤販、行動販售車、補貨物流車...等)、運輸&amp;共乘、即時人力、即時活動以及個人商務，進行服務搜尋以及商品販售的網路平台，對普羅大眾而言，這是一個能拉近供需距離與創造服務價值的網站，可以為買賣雙方創造更為便利與快速的商業關係。</p>
<p class="text4">另一方面也藉由推展「全民皆商」與「全民行銷」的構想，冀望創造更多元的商務與獲利的機會，平台運作把販售商品的部分盈餘分享給全民，只要能為平台做出貢獻的全民都能受到回饋；平台的理想願景是，希望未來實現「企業員工全民化」目標，本站實施方式以「傳播式商品」作為敲門磚，期能引導各行各業以相關模式跟進，務使全民不再有失業的困擾!</p>
    <p class="text2"><strong>本站將經由以下兩點,   達到利潤分享於買賣雙方:</strong></p>
    <p class="text4">(1).   提供低門檻費用之團購商品販售服務，讓賣家能保有販售商品的利潤，買家能享有高品質的消費服務。另提供賣家建置非金流商品頁面 (新品、即期品與中古貨，皆可設定為非金流商品)，不需抽取任何販售服務費用，讓賣家享有0成本之商品行銷販售機會。</p>
    <p class="text4">(2).   網站會員可以享有部落格行銷與商品傳播獲利之機會，本站將商品行銷經費回饋給全民，凡對站內團購商品有介紹、購買或資訊傳播行為，皆可經由紅利回饋方式獲得儲值金，因而享有0元購買商品以及賺取現金之機會。</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
  </div>
  <div class="content">
    <h2 class="text1">即購網_行動APP使用與功能說明 </h2>
    <p class="text2">前台服務陳列與搜尋功能</p>
    <p class="text0">使用者下載 InTimeGo APP之後 (下載方式, 請參考<a href="training_10.html" target="_blank"> InTimeGo APP下載說明</a>)，點選進入APP首先出現GPS搜尋中畫面 (如圖一)，進行抓取使用者的手機方位，做為本地服務搜尋商品遠近陳列之參考點 ; 當系統得到使用者位置後，畫面將導入「本地服務」功能之列表 (如圖二, 此頁面可點選之功能尚有「宅配服務」、「本地團購」以及「宅配團購」)，使用者可以依據商家提供之服務&amp;商品遠近，決定是否符合於自己的需求而做呼求。使用者若需更有效率搜尋本地之服務&amp;商品，也可以點選上方的「選項」按鍵，進入到「類型」&amp;「分類」搜尋服務選項 (如圖三)，點選此搜尋服務選項功能，可以幫助使用者更精簡收斂與更快速搜尋前台想要尋找的服務與商品。</p>
<p class="text0"><em><strong>補充說明: </strong>當任何頁面發生無法讀取資料之狀況時，且其他功能鍵都無法反應之狀態，使用者可將裝置顯示畫面傾斜90度後，可以讓頁面重新抓取手機方位，並且回到首頁。</em></p>
<table width="98%" border="0" align="center">
  <tr>
    <td align="center"><a href="img/f_9973675_1.jpg"+o target="_new"><img src="img/f_9973675_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
    <td align="center"><a href="img/f_9974688_1.jpg"+o target="_new"><img src="img/f_9974688_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
    <td align="center"><a href="img/f_9974707_1.jpg"+o target="_new"><img src="img/f_9974707_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
  </tr>
  <tr>
    <td align="center"><span class="text0">圖一 (點選圖片放大)</span></td>
    <td align="center"><span class="text0">圖二 (點選圖片放大)</span></td>
    <td align="center"><span class="text0">圖三 (點選圖片放大)</span></td>
  </tr>
</table>
<p class="text0">&nbsp;</p>
<p class="text0"><span class="text2">服務說明與商家其他服務查詢</span> </p>
<p class="text0">使用者可以點選前台各列表的服務或商品圖示，進入商家服務說明頁面瀏覽服務內容，此頁面可以將商家服務或商品分享至Facebook，或將此商家加入收藏，以便追蹤商家行蹤 (參考圖四)，為更詳盡了解服務內容與商家資訊，可以點選「服務&amp;資訊說明」以及「業者(商家)資訊說明」按鍵(參考圖五) ; 若為「本地服務」之項目，圖五展示尚有「商家遞送路徑」「買家前往路徑」以及商家「目前服務位置圖」功能，讓消費者更便利於買賣交易進行 ; 另外，消費者也可以點選「金流交易評價」，以了解該商家於金流商品服務評價積分之高低，做為購買商家服務或商品前之參考 ; 消費者也可以經由「詢問問題」「發表評論」按鍵，直接對商家諮詢問題或發表對此服務之評論。</p>
<p class="text0">如果我們已選擇購買商家的服務或商品，但需求商家是否有其他服務，可以一併考量購買時，可在前台商品列表點選「商家其他服務」，進入商家專屬頁面，選購該商家他服務或商品 (如圖六所示)，欲了解商家專屬頁面之商品或服務集合，此專屬頁面仍有區分「本地服務」、「宅配服務」、「本地團購」以及「宅配團購」可以點選，如欲進一步了解商家資訊，尚可在頁面最上方處點選商家名稱，閱讀商家介紹頁面。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center"><a href="img/f_9974100_1.jpg"+o target="_new"><img src="img/f_9974100_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
    <td align="center"><a href="img/f_9974763_1.jpg"+o target="_new"><img src="img/f_9974763_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
    <td align="center"><a href="img/f_9974105_1.jpg"+o target="_new"><img src="img/f_9974105_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
  </tr>
  <tr>
    <td align="center"><span class="text0">圖四  (點選圖片放大)</span></td>
    <td align="center"><span class="text0">圖五 (點選圖片放大)</span></td>
    <td align="center"><span class="text0">圖六 (點選圖片放大)</span></td>
  </tr>
</table>
<p class="text0">&nbsp;</p>
<p class="text0"><span class="text2">會員登入功能_買家身分登入</span></p>
<p class="text0">在APP 上方按鍵「登入」功能，可讓使用者註冊會員以及登入會員 (如圖七)，如果會員點選身分登入後，畫面將導向前台商品列表，同時產生黃色小框顯示會員名稱，會員可由APP 上方之「選項」，按下「進入用戶中心」進入會員服務後台 (如圖八)，如果會員以買家身分登入，進入服務後台顯示功能如圖九所示，可以經由顯示之「訂單交易查詢」按鍵，查詢過往訂單以及目前訂單之狀態，經由「我的服務收藏」按鍵，追蹤商家目前服務地點。</p>
<table width="90%" border="0" align="center">
  <tr>
     <td align="center"><a href="img/f_9974231_1.jpg"+o target="_new"><img src="img/f_9974231_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
    <td align="center"><a href="img/f_9974247_1.jpg"+o target="_new"><img src="img/f_9974247_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
    <td align="center"><a href="img/f_9974263_1.jpg"+o target="_new"><img src="img/f_9974263_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
  </tr>
  <tr>
    <td align="center"><span class="text0">圖七 (點選圖片放大)</span></td>
    <td align="center"><span class="text0">圖八 (點選圖片放大)</span></td>
    <td align="center"><span class="text0">圖九 (點選圖片放大)</span></td>
  </tr>
</table>
<p class="text0">&nbsp;</p>
<p class="text0"><span class="text2">會員登入功能_商家身分登入</span></p>
<p class="text0">當以商家身分登入用戶中心首頁，頁面會有三個主要按鍵呈現，分別為「我的位置與狀態設定」、「本地服務交易記錄」以及「本地服務處理資訊」，但如果商家並未申請金流商家功能時，此用戶中心按鍵則僅呈現「我的位置與狀態設定」功能 (如圖十所示) ; 當商家申請為金流商家身分時，用戶中心首頁下方之「購買通報設定方式」設置則會產生作用，「購買通報設定方式」顧名思義為訂單發生時通報商家知悉之方式，商家可以依據通報即時處理訂單交易 ; 接著頁面下方「撮和與即時遞送商品」係設定商家是否提供撮和與即時遞送服務，若商家提供此服務可滿足商品遞送方圓距離的狀況下，就會產生商品撮和之機制，此撮和之機制會等待商家決定是否接受買家的遞送訂單，如果買家與商家之遞送方圓距離超過設定，則商品撮和與遞送機制將不會發生。</p>
<p class="text0">當點選進入「我的位置與狀態設定」，顯示如圖十一與圖十二頁面，共有四大項目分別為「本地服務營業狀態設定」、「我的行動服務位置來源設定」、「我的行動服務位置」與「商家即時遞送商品服務」; 以上各項目皆有文字陳述功能，在此不做細節贅述，僅針對部分重要功能做補述，例如，用戶中心首頁下方之「撮和與即時遞送商品」功能點選[開啟]，相當於「我的位置與狀態設定」頁面自動點選三項功能設定，以符合「撮和與即時遞送商品」功能運行，第一項設定為「本地服務營業狀態設定」自動點選第三項，第二項設定為「我的行動服務位置來源設定」自動點選第二項，以及第三項設定為「商家即時遞送商品服務」自動點選[設置]，以下段落為此三項設定之功能說明: </p>
<p class="text0"><strong>「本地服務營業狀態設定」點選第三項: </strong>功能係為以商家身分登入時，其商品或服務則相應上架，登出時相應下架，此設定方式適合於進行行動服務之商家。在此另外說明運輸服務之設定，除需點選此設定之外，還需在[計程車服務狀態]項目做點選，以使搭乘者能夠了解業者的運輸狀態，如考量進行共乘服務時，則需點選[載客中(共乘)行駛目標]，並在下方點選並輸入行駛目標住址 (只要業者徵詢乘客開放共乘狀況下, 可以在此輸入行駛目標住址)，以使欲共乘者知道車輛之行駛目標而加入服務。</p>
<p class="text0"><strong>「我的行動服務位置來源設定」 點選第二項:</strong> 係以行動裝置APP連結本站時，行動服務位置來自行動裝置所發送，商家所在方位將由行動裝置自動上傳到主機 (上傳條件: 30秒位移超過10米)，以反應商家商品或服務實際方位，便利於買家搜尋所需之服務與方位。</p>
<p class="text0"><strong>「商家即時遞送商品服務」點選[設置]: </strong>前台服務圖片上即會貼上「即時遞送」標籤，告知此商品有支援即時遞送到府服務。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center"><a href="img/f_9974432_1.jpg"+o target="_new"><img src="img/f_9974432_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
    <td align="center"><a href="img/f_9974480_1.jpg"+o target="_new"><img src="img/f_9974480_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
    <td align="center"><a href="img/f_9974492_1.jpg"+o target="_new"><img src="img/f_9974492_1.jpg" alt="點圖可放大預覽" width="242" height="375" border="1"/></a>
</td>
  </tr>
  <tr>
    <td align="center"><span class="text0">圖十 (點選圖片放大)</span></td>
    <td align="center"><span class="text0">圖十一 (點選圖片放大)</span></td>
    <td align="center"><span class="text0">圖十二 (點選圖片放大)</span></td>
  </tr>
</table>
<p class="text0">&nbsp;</p>
    <p class="text0">&nbsp;</p>
    <p class="text0">&nbsp;</p>
    <table width="90%" border="0" align="center">
      <tr>
        <td align="center" class="text3"><span class="text">InTimeGo即時服務: <a href="http://www.intimego.com">www.intimego.com </a></span></td>
      </tr>
      <tr>
        <td height="174" align="center"><p class="text011"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/943/f_10017943_1.GIF" alt="" width="334" height="128" border="0" align="middle" usemap="#Map" /></p></td>
      </tr>
    </table>
    <map name="Map" id="Map">
      <area shape="rect" coords="219,11,318,100" href="https://play.google.com/store/apps/details?id=com.intimego" target="_blank" />
      <area shape="rect" coords="18,6,117,95" href="http://www.intimego.com" target="_blank" />
    </map>
  </div>
  <div class="footer">
    <p class="text3">&nbsp;</p>
    <p class="text3"><a href="index.html">吉達資訊科技股份有限公司 </a></p>
<p class="text5"> service@intimego.com ∣ 客服專線: (03)590-4710 (09:00~18:00) </p>
<p class="text3">&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
