<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InTimeGo_優惠訊息 &amp; 前台列表優先權設定</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
}
.text1 {
	font-size: 24px;
	font-style: normal;
	font-weight: bolder;
	color: #900;
	padding-top: 30px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text {
	font-size: 18px;
	color: #900;
	font-weight: normal;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text0 {
	font-size: 15px;
	color: #552B00;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text2 {
	font-size: 16px;
	font-weight: bold;
	color: #900;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text3 {
	font-size: 16px;
	color: #630;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 5px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text5 {
	font-size: 14px;
	color: #630;
	padding-left: 22px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text4 {
	font-size: 12px;
	color: #333;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~這個固定寬度的容器環繞著其他 Div~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊 */
}

/* ~~ 頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代 ~~ */
.header {
	background: #ADB96E;
}

/* ~~ 這是版面的欄位。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。這些 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

2) 尚未為這些欄位提供邊界，因為它們全都是浮動的。如果必須加入邊界，請避免將其放在浮動方向的一側 (例如將右邊界放在設定為向右浮動的 Div 上)。在許多時候，您都可以改用欄位間隔。對於必須違反此規則的 Div，您應該在 Div 的規則中加入 "display:inline" 宣告，以防止某些版本的 Internet Explorer 將邊界加倍。

3) 因為可在文件中多次使用類別 (也可對單一的元素套用多個類別)，所以已為欄位指定類別名稱，而非 ID。例如，您可在必要時將兩個側邊列 Div 堆疊起來。如有需要，也可以將這些名稱輕鬆地變更為 ID (只要您在每份文件中只使用一次)。

4) 如果想要將導覽放在左方而非右方，只要將這些欄設定為往反方向浮動 (全部往左，而非全部往右)，它們就會以相反順序呈現。您不需要在 HTML 原始碼中移動 Div。

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 導覽清單樣式 (如果選擇使用 Spry 之類的預製飛出選單，則可移除) ~~ */
ul.nav {
	list-style: none; /* 這會移除清單標記 */
	border-top: 1px solid #666; /* 這會建立連結的上方邊框，其他則都會使用下方邊框放置在 LI 上 */
	margin-bottom: 15px; /* 這會在下方的內容上建立導覽間的間距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 這會建立按鈕分隔 */
}
ul.nav a, ul.nav a:visited { /* 將這些選取器放入群組，即可確保您的連結即使在受到點擊後仍保有按鈕外觀 */
	padding: 5px 5px 5px 15px;
	display: block; /* 這會為連結提供區塊屬性，使連結能填滿包含它的整個 LI，讓整個區域都能回應滑鼠點按動作。 */
	width: 160px;  /*這個寬度使整個按鈕都可用於 IE6 的點按動作。如果不需要支援 IE6，就可將其移除。請從側邊列容器的寬度減去此連結的間距來計算適當的寬度。 */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 這會同時變更滑鼠及鍵盤導覽器的背景及文字顏色 */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* 這會為 IE6 提供 hasLayout 以進行適當的清除動作 */
	clear: both; /* 這個 clear 屬性可以強制 .container 辨識欄結束於何處以及包含欄的位置 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果從 #container 移除或取出 #footer) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000;
}
.text01 {	font-size: 15px;
	color: #4F2700;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text01 {	font-size: 15px;
	color: #F60;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text011 {font-size: 15px;
	color: #F60;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
-->
</style>
<meta name="Keywords" content="購物網, 購物, 網路購物, 線上購物, 團購, 廉售, 即購網" /><meta name="description" content="InTimeGo即購商品資訊網 (簡稱 InTimeGo即購網) 是全民性的行動商務平台，係針對一般傳統商店、行動商店 (包含攤販、餐車、便利商店車...等)以及個人商務，進行動態商品或活動搜尋以及商品販售的網路平台." />

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><a href="http://www.intimego.com"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/584/f_10430584_1.png" width="368" height="95" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://www.deepblue50.com.tw/"><img src="http://house.netete.com/rrad/deepblue50.jpg" width="150" height="59" /></a></li>
      <li><a href="http://house.netete.com/bnb/home1.htm"><img src="http://house.netete.com/rrad/travelerinn.jpg" width="150" height="59" /></a></li>
      <li><a href="http://blue-sea.com.tw/"><img src="http://house.netete.com/rrad/blue-sea.jpg" width="151" height="55" /></a></li>
      <li><a href="http://www.redcat.com.tw/"><img src="http://house.netete.com/rrad/redcat.jpg" width="151" height="56" /></a></li>
    </ul>
    <p><span class="text2">InTimeGo即時服務</span></p>
    <p class="text4">InTimeGo即時服務資訊網 (或稱 InTimeGo即購網)   是全民性的行動商務平台，係針對一般傳統商店、行動商店   (攤販、行動販售車、補貨物流車...等)、運輸&amp;共乘、即時人力、即時活動以及個人商務，進行服務搜尋以及商品販售的網路平台，對普羅大眾而言，這是一個能拉近供需距離與創造服務價值的網站，可以為買賣雙方創造更為便利與快速的商業關係。</p>
<p class="text4">另一方面也藉由推展「全民皆商」與「全民行銷」的構想，冀望創造更多元的商務與獲利的機會，平台運作把販售商品的部分盈餘分享給全民，只要能為平台做出貢獻的全民都能受到回饋；平台的理想願景是，希望未來實現「企業員工全民化」目標，本站實施方式以「傳播式商品」作為敲門磚，期能引導各行各業以相關模式跟進，務使全民不再有失業的困擾!</p>
    <p class="text2"><strong>本站將經由以下兩點,   達到利潤分享於買賣雙方:</strong></p>
    <p class="text4">(1).   提供低門檻費用之團購商品販售服務，讓賣家能保有販售商品的利潤，買家能享有高品質的消費服務。另提供賣家建置非金流商品頁面 (新品、即期品與中古貨，皆可設定為非金流商品)，不需抽取任何販售服務費用，讓賣家享有0成本之商品行銷販售機會。</p>
    <p class="text4">(2).   網站會員可以享有部落格行銷與商品傳播獲利之機會，本站將商品行銷經費回饋給全民，凡對站內團購商品有介紹、購買或資訊傳播行為，皆可經由紅利回饋方式獲得儲值金，因而享有0元購買商品以及賺取現金之機會。</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
  </div>
  <div class="content">
    <h2 class="text1"><span id="maintopic"><span id="maintopic2"><span id="maintopic3">優惠訊息(簡訊/郵件) &amp; 前台列表優先權 設定說明</span></span></span> </h2>
    <p class="text"><span id="mainbody"><span id="mainbody7"><strong>優惠訊息(簡訊/郵件)設定</strong></span></span><strong>說明</strong> (此功能僅提供於「本地服務」之服務項目)</p>
    <p class="text0"><span>本站建置之金流/非金流商品或服務，除了不定期提供免費的電子報發送服務外，另提供商家豐富的自主設置行銷工具，如「前台廣告」、「粉絲團推廣抽獎」、 「優惠訊息」，可以使商家自行擴展在地商品&amp;服務知名度與人氣，在此特別介紹「優惠訊息」服務，此功能又稱為「在地優惠簡訊」，其推廣方式提供「非金流商品」也可以像「金流商品」發送到店憑證，以使優惠方案促銷區域性客戶到店消費，客戶只要在商品或服務說明頁面按下 [優惠訊息發送] 鍵便可寄送簡訊/郵件，此促銷模式利於吸引&quot;立即買立即消費&quot;之客群，商家使用低價的簡訊行銷費用，可以將到店好康訊息直接推廣至附近買家，達到區域團購的效果。</span></p>
    <p class="text0"><span>已做「優惠訊息」設定的商品或服務，在前台列表陳列圖示上面會標示 [優惠發送] 標籤   (如圖一紅色框線所示)，</span><span>「在地優惠簡訊」行銷所需的簡訊費用，商家需購買儲值金額做為扣抵 (若買家只做email發送，則不會扣取商家任何儲值金額)，購買之儲值金抵扣額度用完，則優惠發送功能則自動停止，每筆優惠訊息簡訊需扣取商家儲值點數3點，商家可以利用此功能不定期舉辦優惠行銷活動。</span></p>
    <table width="90%" border="0" align="center">
      <tr>
        <td align="center" class="text01"><strong class="text3">圖一. 前台列表之[優惠發送] 標籤圖例</strong></td>
      </tr>
      <tr>
        <td height="331" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/546/f_10012546_1.JPG" width="678" height="586" /></p>
        <p class="text0">&nbsp;</p></td>
      </tr>
    </table>
    <p class="text0"><span id="mainbody3">以下說明優惠訊息設置步驟，設定於會員後台[用戶中心] &gt;&gt;   [業者資訊中心]&gt;&gt;[本地服務&amp;商品設定]之處;   假如我們要設定 &quot;PON PON/Biore 沐浴乳&rdquo;商品，具有優惠訊息發送功能，如圖二範例紅色框線所示，在該商品名稱前先做勾選，然後按下[優訊設定/查詢]鍵，即出現[優惠訊息發送設定]之對話框頁面(參考圖三圖示)。</span></p>
<p class="text0"><span id="mainbody4">首次按下[優訊設定/查詢]鍵可以進入優惠訊息發送設定頁面，如果優惠訊息發送設定已經完成設置，則該項目前面會顯示[已設置]字樣，此時如果我們再度勾選該項目然後按下[優訊設定/查詢]鍵，原來訊息設置功能則轉為訊息查詢功能，我們可以查詢優惠訊息已發送之個數，以及查詢獲得該優惠訊息之買家的電話號碼與email資訊。另外，如果要解除優惠訊息設定功能，則可以勾選商品或服務項目，然後再按下[優訊重置]鍵即可。</span></p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text01"><strong class="text3">圖二. 會員後台[本地服務&amp;商品設定]&gt;&gt;[優惠訊息發送] 設定&amp;查詢圖示</strong></td>
  </tr>
  <tr>
    <td height="331" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/204/f_10013204_1.JPG" width="674" height="304" border="1" /></p>
      <p class="text0">&nbsp;</p></td>
  </tr>
</table>
<p class="text0"><span id="mainbody6">這裡進一步說明當進入[優惠訊息發送設定]對話框頁面時 (參考圖三)，其中，若勾選&quot;我要產生憑證驗證碼&quot;，商家可以利用此功能核對買家收到之特定憑證編碼 (商家設置完成後，將會收到顯示所有憑證編碼內容之核對郵件)，以控制商家給予優惠之限量，反之若沒勾選&quot;我要產生憑證驗證碼&quot;，則此發送的優惠訊息內不會有</span>核對編碼產生，買家收到該優惠簡訊/郵件後，可以任意複製簡訊/郵件數目，此意味該優惠訊息沒有限量之設置，最後<span>我們將此頁面內容填寫完成，按下[優訊設置確認]   鍵後，即完成優惠訊息發送設定，此時圖二[優惠訊息設置]欄位則出現[已設置]字樣，即表示優惠訊息發送功能設置完成。</span></p>
    <table width="90%" border="0" align="center">
      <tr>
        <td align="center" class="text01"><strong class="text3">圖三. [優惠訊息發送設定] 對話框頁面圖例</strong></td>
      </tr>
      <tr>
        <td height="230" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/236/f_10012236_1.JPG" width="680" height="431" /></p>
        <p class="text01">&nbsp;</p></td>
      </tr>
    </table>
    <p><span class="text"><span><strong>前台列表優先權設定</strong></span></span><span class="text"> (此功能僅提供於「本地服務」之服務項目)</span></p>
<p class="text0"><span id="mainbody9">[前台列表優先權]</span>專用於「本地服務」之商<span>品或服務設定，因為前台表列每一商家對應買家搜尋位置，可以得到一個距離來表示商家位置，而商家表列僅能陳列一項商品或服務在此距離 (如圖四範例所示，依據商品或服務對買家之距離排列，一商家對應一距離只能呈現一個列表)，所以商家必需設定商品優先權，以呈現於買家所搜尋之商品或服務表列中。 </span>雖然商家一次僅能陳列一個同類商品或服務在表列之中，但並不代表商家其他商品或服務，因此不容易被買家所搜尋，有三種方式互補可讓商家其他商品或服務被看見，一是在商家商品或服務表列上點選[商家其他服務]，直接連結商家所有商品與服務頁面，二是利用前台[類型]&amp;[分類]搜尋之功能，商家其他分類的商品與服務也可以被買家搜尋得到，三是以google搜尋引擎直接搜尋到商家各單項商品或服務。以不失本系統[前台列表優先權]之設計特性而言，建議商家不彷可以建立一個商店名稱 (說明頁面簡單介紹所有商品與服務)，設為最高優先權，其他分類商品則可由有興趣的買家進而點選[商家其他服務]瀏覽。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text01"><strong class="text3">圖四. 前台服務列表--商家&amp;距離對應圖例</strong></td>
  </tr>
  <tr>
    <td height="230" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/395/f_10012395_1.JPG" width="678" height="577" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p class="text0"><span id="mainbody11">[前台列表優先權]設定於會員後台[用戶中心] &gt;&gt;   [業者資訊中心]&gt;&gt;[本地服務&amp;商品設定]之處，在[排序]項目點選上下移動箭頭   (如圖五所示)，即可調整商品項目之優先權。我們以圖五的商品&amp;服務為例，設置&quot;大黃運輸服務&quot;為最高優先權，前台搜尋選項[類型]&amp;[分類]設為[所有類型]&amp;[所有分類]，則此商家在前台最優先列表項目即為&quot;大黃運輸服務&rdquo;，此商家的其他商品&amp;服務項目如 &quot;洛克馬踏步機/扭力機/腳踏機&quot; &amp; &quot;PON PON/Biore 沐浴乳&quot;，只需在前台搜尋選項[類型]&amp;[分類]分別設在[商品販售服務區]&amp;[運動/休閒/按摩] 以及 [商品販售服務區]&amp;[文具/生活百貨]便可被各別搜尋呈現 ; </span>所以需要額外補充的是，無論&quot;大黃運輸服務&rdquo;項目是否被設定為最高優先權，它能被搜尋出來的選項為[所有類型]&amp;[所有分類]，或是[類型]設置於[即時運輸服務區]，如果前台搜尋選項[類型]設為[商品販售服務區]，則圖五&quot;大黃運輸服務&rdquo;誠如上述也不會被搜尋出來，所以這例子說明，商品&amp;服務之優先列表還需配合[類型]與[分類]項目之搜尋結果。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text01"><strong class="text3">圖五. 會員後台[本地服務&amp;商品設定]&gt;&gt;[前台列表優先權] 設置圖示</strong></td>
  </tr>
  <tr>
    <td height="230" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/238/f_10013238_1.JPG" alt="" width="678" height="294" border="1" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p class="text0">&nbsp;</p>
<p>&nbsp;</p>
    <table width="90%" border="0" align="center">
      <tr>
        <td align="center" class="text3"><span class="text">InTimeGo即時服務: <a href="http://www.intimego.com">www.intimego.com </a></span></td>
      </tr>
      <tr>
        <td height="174" align="center"><p class="text011"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/943/f_10017943_1.GIF" alt="" width="334" height="128" border="0" align="middle" usemap="#Map" /></p></td>
      </tr>
    </table>
    <map name="Map" id="Map">
      <area shape="rect" coords="219,11,318,100" href="https://play.google.com/store/apps/details?id=com.intimego" target="_blank" />
      <area shape="rect" coords="18,6,117,95" href="http://www.intimego.com" target="_blank" />
    </map>
    <p class="text">&nbsp;</p>
  </div>
  <div class="footer">
    <p class="text3">&nbsp;</p>
    <p class="text3"><a href="index.html">吉達資訊科技股份有限公司 </a></p>
<p class="text5"> service@intimego.com ∣ 客服專線: (03)590-4710 (09:00~18:00)</p>
<p class="text5"> <!-- end .footer --></p>
  </div>
  <!-- end .container --></div>
</body>
</html>
