<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InTimeGo_運輸服務功能設定說明</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
}
.text1 {
	font-size: 24px;
	font-style: normal;
	font-weight: bolder;
	color: #900;
	padding-top: 30px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text {
	font-size: 18px;
	color: #900;
	font-weight: normal;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text0 {
	font-size: 15px;
	color: #4F2700;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text2 {
	font-size: 16px;
	font-weight: bold;
	color: #900;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text3 {
	font-size: 16px;
	color: #630;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 5px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text5 {
	font-size: 14px;
	color: #630;
	padding-left: 22px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text4 {
	font-size: 12px;
	color: #333;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~這個固定寬度的容器環繞著其他 Div~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊 */
}

/* ~~ 頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代 ~~ */
.header {
	background: #ADB96E;
}

/* ~~ 這是版面的欄位。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。這些 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

2) 尚未為這些欄位提供邊界，因為它們全都是浮動的。如果必須加入邊界，請避免將其放在浮動方向的一側 (例如將右邊界放在設定為向右浮動的 Div 上)。在許多時候，您都可以改用欄位間隔。對於必須違反此規則的 Div，您應該在 Div 的規則中加入 "display:inline" 宣告，以防止某些版本的 Internet Explorer 將邊界加倍。

3) 因為可在文件中多次使用類別 (也可對單一的元素套用多個類別)，所以已為欄位指定類別名稱，而非 ID。例如，您可在必要時將兩個側邊列 Div 堆疊起來。如有需要，也可以將這些名稱輕鬆地變更為 ID (只要您在每份文件中只使用一次)。

4) 如果想要將導覽放在左方而非右方，只要將這些欄設定為往反方向浮動 (全部往左，而非全部往右)，它們就會以相反順序呈現。您不需要在 HTML 原始碼中移動 Div。

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 導覽清單樣式 (如果選擇使用 Spry 之類的預製飛出選單，則可移除) ~~ */
ul.nav {
	list-style: none; /* 這會移除清單標記 */
	border-top: 1px solid #666; /* 這會建立連結的上方邊框，其他則都會使用下方邊框放置在 LI 上 */
	margin-bottom: 15px; /* 這會在下方的內容上建立導覽間的間距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 這會建立按鈕分隔 */
}
ul.nav a, ul.nav a:visited { /* 將這些選取器放入群組，即可確保您的連結即使在受到點擊後仍保有按鈕外觀 */
	padding: 5px 5px 5px 15px;
	display: block; /* 這會為連結提供區塊屬性，使連結能填滿包含它的整個 LI，讓整個區域都能回應滑鼠點按動作。 */
	width: 160px;  /*這個寬度使整個按鈕都可用於 IE6 的點按動作。如果不需要支援 IE6，就可將其移除。請從側邊列容器的寬度減去此連結的間距來計算適當的寬度。 */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 這會同時變更滑鼠及鍵盤導覽器的背景及文字顏色 */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* 這會為 IE6 提供 hasLayout 以進行適當的清除動作 */
	clear: both; /* 這個 clear 屬性可以強制 .container 辨識欄結束於何處以及包含欄的位置 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果從 #container 移除或取出 #footer) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000;
}
.test00 {	font-size: 18px;
	color: #C3C;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text01 {
	font-size: 15px;
	color: #F60;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text011 {font-size: 15px;
	color: #F60;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text02 {	font-size: 15px;
	color: #552B00;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text012 {font-size: 15px;
	color: #512800;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
-->
</style>
<meta name="Keywords" content="購物網, 購物, 網路購物, 線上購物, 團購, 廉售, 即購網" /><meta name="description" content="InTimeGo即購商品資訊網 (簡稱 InTimeGo即購網) 是全民性的行動商務平台，係針對一般傳統商店、行動商店 (包含攤販、餐車、便利商店車...等)以及個人商務，進行動態商品或活動搜尋以及商品販售的網路平台." />

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><a href="http://www.intimego.com"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/586/f_10430586_1.png" width="368" height="95" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://www.farglory-oceanpark.com.tw/index.php?site=1"><img src="http://house.netete.com/adlink/oceanpark150.gif" width="150" height="60" /></a></li>
      <li><a href="http://www.hlcity.com/"><img src="http://house.netete.com/adlink/hlcity150.gif" width="150" height="60" /></a></li>
      <li><a href="http://ezgo.netete.com/"><img src="http://house.netete.com/adlink/huacar150.gif" width="150" height="60" /></a></li>
      <li><a href="http://cate.hlcity.com/"><img src="http://house.netete.com/adlink/cate_hlcity.gif" width="150" height="60" /></a></li>
    </ul>
    <p><span class="text2">InTimeGo即時服務</span></p>
    <p class="text4">InTimeGo即時服務資訊網 (或稱 InTimeGo即購網)   是全民性的行動商務平台，係針對一般傳統商店、行動商店   (攤販、行動販售車、補貨物流車...等)、運輸&amp;共乘、即時人力、即時活動以及個人商務，進行服務搜尋以及商品販售的網路平台，對普羅大眾而言，這是一個能拉近供需距離與創造服務價值的網站，可以為買賣雙方創造更為便利與快速的商業關係。</p>
<p class="text4">另一方面也藉由推展「全民皆商」與「全民行銷」的構想，冀望創造更多元的商務與獲利的機會，平台運作把販售商品的部分盈餘分享給全民，只要能為平台做出貢獻的全民都能受到回饋；平台的理想願景是，希望未來實現「企業員工全民化」目標，本站實施方式以「傳播式商品」作為敲門磚，期能引導各行各業以相關模式跟進，務使全民不再有失業的困擾!</p>
    <p class="text2"><strong>本站將經由以下兩點,   達到利潤分享於買賣雙方:</strong></p>
    <p class="text4">(1).   提供低門檻費用之團購商品販售服務，讓賣家能保有販售商品的利潤，買家能享有高品質的消費服務。另提供賣家建置非金流商品頁面 (新品、即期品與中古貨，皆可設定為非金流商品)，不需抽取任何販售服務費用，讓賣家享有0成本之商品行銷販售機會。</p>
    <p class="text4">(2).   網站會員可以享有部落格行銷與商品傳播獲利之機會，本站將商品行銷經費回饋給全民，凡對站內團購商品有介紹、購買或資訊傳播行為，皆可經由紅利回饋方式獲得儲值金，因而享有0元購買商品以及賺取現金之機會。</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4"><!-- end .sidebar1 --></p>
</div>
  <div class="content">
    <h2 class="text1"><span id="maintopic"><span id="mainbody"><strong><span id="maintopic2">運輸服務功能設定說明</span></strong></span></span> (免費使用)</h2>
    <h2 class="text"><span><span><strong>InTimeGo運輸服務之</strong></span></span><strong>特點</strong></h2>
    <ul>
      <li class="text0">本站以電腦或 APP進行服務搜尋<span class="text02">，</span>可即時搜尋各運輸業者之服務方位與客戶位置之遠近關係。</li>
      <li class="text0"><span class="text02">業者</span>事先將自己的服務內容以電腦建置於本站，然後登入本站所提供之APP，即可隨時進行行動服務運作。</li>
      <li class="text0"><span class="text02">乘客開放共乘狀況下，業者以APP輸入乘客欲行駛目標，本平台便可提供共乘行駛路徑查詢服務</span>。</li>
      <li class="text0">顧客可以將運輸業者的服務[加入收藏]<span class="text02">，</span>老主顧可即時追蹤已收藏運輸業者的服務方位。</li>
      <li class="text0"><span class="text02">運輸服務業者可以輸入[預告時程]，</span><span class="text02">客戶可以</span>隨時掌握<span class="text02">業者</span>之最新服務訊息。</li>
      <li class="text0"><span class="text02">業者</span>只要於本站建置任一服務，系統都會自動產生業者專屬的服務介紹頁面，以利於客戶熟悉業者背景。</li>
      <li class="text0">業者使用本站之運輸服務<span class="text02">，</span>無需額外購買定位傳輸設備<span class="text02">，</span>僅需自備3G上網手機即可。</li>
      <li class="text0">業者使用本站提供之運輸服務<span class="text02">，</span>無需額外支付任何費用。    
        <table width="90%" border="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
      </li>
    </ul>
    <h2 class="text"><span><span><strong>服務即得模式之應用架構與服務</strong></span></span></h2>
<p class="text0">InTimeGo即時服務是「服務即得模式」的行動商務平台，採用雙向定位系統可以偵測區域性所有動態或靜態的商務行為，<span class="text012">建立真正買賣即時雙向互動的商務模式，</span>所謂「服務即得模式」簡單陳述就是服務即購即得模式，消費者在本站前台「本地服務」搜尋得到的[運輸]/[人力]/[活動]等，皆可獲得即購即得的服務機會。我們以[運輸]服務為例，利用本站買賣雙定位搜尋的系統架構 (如圖一)，不論以PC或行動裝置做服務搜尋，皆能以顧客為中心得到各運輸業者服務的遠近方位排列，我們再根據業者不同的服務區別 (參考圖一. a)，可以得到顧客最短到達運輸車輛的路徑，或是運輸業者最短到府載客之路徑 ; 同樣若以[人力]/[活動]為例 (參考圖一. b)，也可以得到各服務相應於顧客的遠近關係，顧客可以依據服務業者之遠近與提供之條件，適當地選擇並購買其服務。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text01"><strong class="text3">圖一. 服務即得模式之應用架構與服務</strong></td>
  </tr>
  <tr>
    <td height="230" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_JU/jushing2010/PSN_PHOTO/590/f_10120590_1.gif" width="720" height="210" /></p></td>
  </tr>
</table>
<p><span class="text02">本站服務的運輸車輛涵蓋於摩托車、私家汽車、計程車等，運輸服務業者可為計程車業者或是一般開車上班族，以計程車業者為例，業者可事先建置自己的運輸服務，經由APP登入後便可進行運輸服務上架，即可讓在地乘客即時搜尋到業者服務方位，然後就近方位以電話呼叫搭乘之動作 ; 當車輛載客運輸行駛其間，只要乘客開放共乘狀況下，業者在APP輸入乘客欲行駛目標，便可提供該車輛行駛路徑查詢服務 ，如此可以便利於途中欲共乘之乘客加入服務分擔車資。開車上班族可以建置自己的運輸服務並預告時程，讓行程路徑相近的同事或友人知悉此訊息，於開車時間進行運輸共乘服務，以響應節約能源之政策。</span></p>
<p><span class="text0"><span>另外以服務業者的應用角度來說，欲提供即時服務之業者，只要事先將自己的服務以電腦建置於本站 (即日起至2014/6推廣期間，本站可以免費協助業者建置服務，想了解的業者可以來電03-5904710詢問)，而後在可提供服務之時機，開啟並登入本站所提供之行動APP，即可隨時將自己的服務上架，如業者要結束服務，也只要在APP做登出動作，即可將自己的服務下架。在地行動服務之設定方式，業者使用電腦或APP連結本站，可於後台[用戶中心]&gt;&gt;[我的狀態與位置設定]，設置[本地服務營業狀態設定]&amp;[我的行動服務位置來源設定]項目內容，便可進行行動服務之機制。茲就「本地服務營業狀態設定」先做說明如下:</span></span></p>
<table width="90%" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p class="text"><span class="text"><strong>本地服務營業狀態設定</strong></span></p>
<p class="text0">如圖二<span class="text0"><strong>，「本地服務營業狀態設定」</strong></span>我們將點選項目設為 &quot;A&quot;<span class="text4">、&quot;</span>B&quot;<span class="text4">、&quot;</span>C&quot;三項，逐項來說明其設定之功能用途，以讓會員能根據自家服務型態，做出最適合之設定。</p>
<p class="text0"><span class="text01"><strong>點選 &quot;A&rdquo;項: </strong></span>此模式為商品或服務皆保持在前台上架販售狀態，所以適用於24hr營運之商品或服務。</p>
<p class="text0"><span class="text01"><strong>點選 &quot;B&rdquo;項:</strong></span> 此模式支援商品或服務暫時停止販售之設定，此模式設定後，商品或服務在前台即呈現為下架狀態，當商品或服務要再度上架，則取消此模式點選設定即可。</p>
<p class="text0"><span class="text01"><strong>點選 &quot;C&rdquo;項: </strong></span>此模式適用於行動販售或行動服務模式 (包含[商品]行動販售，以及[運輸]、[人力]、[活動]服務模式)。當以運輸服務之業者為例，此項目被點選設定後，當業者登入網站時，表示業者的運輸服務運作中，其服務於前台為上架營業狀態，若業者登出網站時，表示業者已停止服務，其服務於前台為下架狀態。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text3"><strong class="text3">圖二. 本地服務營業狀態設定 (可於電腦或行動APP設置)</strong></td>
  </tr>
  <tr>
    <td height="264" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/029/f_10028029_1.JPG" width="700" height="257" border="1" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p class="text"><strong>本地服務營業狀態設定_運輸服務狀態設定</strong></p>
<p class="text"><span class="text0">如圖二<strong>，</strong><span class="text0"><strong>「本地服務營業狀態設定」</strong></span>我們點選項目 &quot;<span class="text4"></span>C&quot; 可以適用於行動 [商品]、[運輸]、[人力]、[活動]服務模式，針對[運輸]服務模式，可以經由<strong>「[運輸]服務狀態設定」</strong>(圖二籃框部分) 進一步設定，讓消費者明膫運輸業者目前之服務狀態，得以使業者適時地招攬客戶，所以業者需在<strong>「[運輸]服務狀態設定」</strong>做出最適合之狀態設定，茲將此設定說明陳述如下:</span></p>
<p class="text0"><span class="text01"><strong>點選 &quot;空車&rdquo;項:</strong></span> 當運輸業者在&quot;空車&quot;待客狀態，業者可以點選設定此項目，讓搭乘者可以看到運輸商品在前台顯示&quot;空車&quot;狀態。</p>
<p class="text0"><span class="text01"><strong>點選 &quot;載客中 (不開放共乘 或 共乘人數已額滿)&rdquo;項:</strong></span> 當運輸業者在&quot;載客&quot;狀態，業者需點選設定此項目，點選此項目也意涵不開放共乘 或 共乘人數已額滿。</p>
<p class="text0"><span class="text01"><strong>點選 &quot;載客中 (共乘)，行駛目標 : XXX&rdquo;項: </strong></span>當運輸業者在載客且支援共乘狀態下 (業者需徵詢乘客是否開放共乘)，業者可以點選設定此項目，同時運輸業者需輸入&quot;行駛目標&quot; ，此處因為輸入框限制填寫八個文字，所以目標地址僅需填寫到道路名稱即可，填寫完畢於前台列表將會顯示共乘行駛目標資訊，其他乘客看到此共乘資訊與路徑規劃，可以進而判斷是否要做電話呼求加入共乘 (參考圖三[運輸]共乘服務範例，列表將會顯示&quot;共乘目標&quot;資訊，此時點選列表圖片進入服務說明頁，於[商家遞送路徑]會顯示共乘規劃路徑)。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text0"><strong class="text3">圖三. 前台列表-即時運輸共乘服務範例 (可於電腦或行動APP搜尋服務)</strong></td>
  </tr>
  <tr>
    <td align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_JU/jushing2010/PSN_PHOTO/601/f_10120601_1.gif" width="677" height="283" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p class="text0"><span class="text"><strong>我的行動服務位置來源設定</strong></span></p>
<p class="text0"><span id="mainbody5"><strong>「我的行動服務服務來源設定」</strong>可以設定行動服務位置偵測來源，位置來源可以設定來自電腦[手動設定行動商店位置] ,   或是手機定位系統動態偵測之位置。</span>如圖四<span class="text0"><strong>「我的行動服務位置來源設定」</strong></span>我們將點選項目設為 &quot;D&quot;<span class="text4">、&quot;</span>E&quot; 兩項，在此逐項說明其設定之功能用途，以讓會員能根據自家行動服務特性，做出最適合之設定。</p>
<p class="text0"><span class="text01"><strong>點選 &quot;D&rdquo;項:</strong></span>此設置可以變更行動服務之定點位置 (例如, 行動餐車可變更販售地點在不同之風景區位置)，而變更之服務地點必須輸入在電腦頁面之[手動設定行動服務位置]項目(如圖五所示)，<span>才能對行動服務之位置更新，若位置更新，則前台服務列表圖片會貼上[行動商家]標籤 (參考圖三所示)。若對固定位置商店而言，則無需點選設置[手動設定行動服務位置]變更商店位置。</span></p>
<p class="text0"><span class="text01"><strong>點選 &quot;E&rdquo;項: </strong></span>此設置用於位置來源來自手機定位系統 (若為隨時隨地移動之服務，建議點選此項目偵測移動位置)，商家經由此設定可以行動服務在不同之方位， 當系統偵測商家位置移動時，前台服務列表圖片也會貼上[行動商家]標籤)， 須注意的是商家必需使用手機行動APP登入本站，才能有此服務功能之支援。若業者需於前台服務列表圖片上張貼[即時服務]標籤 (參考圖三所示)，此標籤可以讓顧客明膫業者支援此服務，業者設置此標籤只須經由行動APP便可隨時設置，詳細設置方法可以參考<a href="training_11.html" target="_blank">行動APP之功能介紹</a>。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text3"><strong class="text3">圖四. 我的行動服務服務來源設定 (可於電腦或行動APP設置)</strong></td>
  </tr>
  <tr>
    <td align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/910/f_10010910_1.JPG" width="707" height="195" border="1" /></p></td>
  </tr>
</table>
<p class="text0">&nbsp;</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text0"><strong class="text3">圖五. 手動設定行動服務位置 (僅可於電腦設置)</strong></td>
  </tr>
  <tr>
    <td align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/943/f_10010943_1.JPG" width="706" height="171" border="1" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p class="text"><strong>商家介紹&amp;預告事項應用說明</strong></p>
<p class="text0"><span>凡會員只要於本站建置任一商品或服務，系統都會自動產生[商家的商品/服務集合]頁面，頁面名稱與內容如圖六所示 (圖六籃框圈選處為頁面名稱)，此頁面專屬於商家陳列商品與自我介紹，其中自我介紹頁面除了可以介紹商家背景與服務之外，還可以隨時標示商家的預告事項 (圖六紅框所示)，以讓消費者隨時掌握商家之服務訊息 ; 商家如欲編輯介紹頁面與預告事項內容，可以到 [用戶中心](會員後台)&gt;&gt;[業者資訊中心]&gt;&gt;[預告項目與商家介紹] 編輯內容</span> (參考圖七)。 <span>[商家的商品/服務集合]頁面可自前台的服務列表進入，在服務列表處點選[商家其他服務]則即可連結，或由google等搜尋引擎直接搜尋之，在搜尋引擎輸入&quot;商家名稱&quot;+&quot;的商品/服務集合&quot;，</span>或者搜尋商家單一的商品或服務名稱，皆可因此連結至[商家的商品/服務集合]頁面。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text0"><strong class="text3">圖六. [商家的商品/服務集合]頁面範例 (可於電腦或行動APP連結頁面)</strong></td>
  </tr>
  <tr>
    <td align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/304/f_10031304_1.JPG" alt="" width="654" height="402" border="1" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text0"><strong class="text3">圖七. [預告項目與商家介紹]編輯畫面 (僅可於電腦設置編輯)</strong></td>
  </tr>
  <tr>
    <td align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/303/f_10031303_1.JPG" alt="" width="654" height="467" border="1" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p class="text"><strong>商品&amp;服務收藏追蹤</strong><strong>應用說明</strong></p>
<p class="text0"><span class="text02">行動販售或服務最大的問題是沒有固定的駐點，所以就算販售好的商品或服務也很難有固定客戶再來光顧，即購平台解決此限制提供加入服務收藏功能，讓買家可隨時追蹤知悉商家預告事項與即時服務地點。</span>將商家商品或服務加入收藏的做法非常簡單<span class="text02">，</span>只要於前台搜尋到的商品或服務<span class="text02">，</span>進入其服務說明頁面點選[加入收藏追蹤圖示]<span class="text02">即可 (圖八所示之藍圈處，即為點選收藏之按鍵 ; 圖八亦可點選分享朋友，將此服務資訊直接分享至臉書)，而此</span>商品或服務便加入自有的收藏資訊。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text0"><strong class="text3">圖八. 運輸服務說明頁加入收藏之範例 (可於電腦或行動APP加入收藏)</strong></td>
  </tr>
  <tr>
    <td align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/305/f_10031305_1.JPG" width="654" height="382" border="1" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p><span class="text0">買家若要追蹤商家商品或服務位置<span class="text02">，</span>可以至 [用戶中心](會員後台)&gt;&gt;[我的收藏與追蹤] 找到其收藏的服務<span class="text02">，如圖九進入</span>[我的收藏與追蹤] 畫面之後<span class="text02">，</span>可以得知商家多個服務訊息<span class="text02">，</span>首先知悉商家目前服務是上架還是下架<span class="text02">狀態，</span>如果商家服務處於上架狀態<span class="text02">，</span>可以進而點選商家的服務說明頁<span class="text02">，</span>或是追蹤商家目前服務位置<span class="text02">，</span>另外<span class="text02">，</span>頁面中也可以點選商家的自我介紹頁<span class="text02"> (圖九點選商家名稱)，</span>以及顯示商家預告事項(<span class="text02">圖九</span>紅線標示處)<span class="text02">，如此</span>可以讓消費者更多了解商家背景與即時服務資訊。</span></p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text0"><strong class="text3">圖九. [我的收藏與追蹤] 頁面範例 (可於電腦或行動APP查詢收藏)</strong></td>
  </tr>
  <tr>
    <td align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/312/f_10031312_1.JPG" width="654" height="324" border="1" /></p></td>
  </tr>
</table>
<p><br />
</p>
<p class="text0">&nbsp;</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text3"><span class="text">InTimeGo即時服務: <a href="http://www.intimego.com">www.intimego.com </a></span></td>
  </tr>
  <tr>
    <td height="174" align="center"><p class="text011"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/943/f_10017943_1.GIF" alt="" width="334" height="128" border="0" align="middle" usemap="#Map" /></p></td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="219,11,318,100" href="https://play.google.com/store/apps/details?id=com.intimego" target="_blank" />
  <area shape="rect" coords="18,6,117,95" href="http://www.intimego.com" target="_blank" />
</map>
  </div>
  <div class="footer">
    <p class="text3">&nbsp;</p>
    <p class="text3"><a href="index.html">吉達資訊科技股份有限公司 </a></p>
<p class="text5"> service@intimego.com ∣ 客服專線: (03)590-4710 (09:00~18:00) </p>
<p class="text3">&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
