<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InTimeGo_如何降低照片之像素解析度</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
}
.text1 {
	font-size: 24px;
	font-style: normal;
	font-weight: bolder;
	color: #900;
	padding-top: 30px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text {
	font-size: 18px;
	color: #900;
	font-weight: normal;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text0 {
	font-size: 15px;
	color: #552B00;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text01 {
	font-family: "微軟正黑體", "新細明體", "標楷體";
	font-size: 15px;
	color: #F00;
}
.text2 {
	font-size: 16px;
	font-weight: bold;
	color: #900;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text3 {
	font-size: 16px;
	color: #630;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 5px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text5 {
	font-size: 14px;
	color: #630;
	padding-left: 22px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text4 {
	font-size: 12px;
	color: #333;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~這個固定寬度的容器環繞著其他 Div~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊 */
}

/* ~~ 頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代 ~~ */
.header {
	background: #ADB96E;
}

/* ~~ 這是版面的欄位。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。這些 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

2) 尚未為這些欄位提供邊界，因為它們全都是浮動的。如果必須加入邊界，請避免將其放在浮動方向的一側 (例如將右邊界放在設定為向右浮動的 Div 上)。在許多時候，您都可以改用欄位間隔。對於必須違反此規則的 Div，您應該在 Div 的規則中加入 "display:inline" 宣告，以防止某些版本的 Internet Explorer 將邊界加倍。

3) 因為可在文件中多次使用類別 (也可對單一的元素套用多個類別)，所以已為欄位指定類別名稱，而非 ID。例如，您可在必要時將兩個側邊列 Div 堆疊起來。如有需要，也可以將這些名稱輕鬆地變更為 ID (只要您在每份文件中只使用一次)。

4) 如果想要將導覽放在左方而非右方，只要將這些欄設定為往反方向浮動 (全部往左，而非全部往右)，它們就會以相反順序呈現。您不需要在 HTML 原始碼中移動 Div。

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 導覽清單樣式 (如果選擇使用 Spry 之類的預製飛出選單，則可移除) ~~ */
ul.nav {
	list-style: none; /* 這會移除清單標記 */
	border-top: 1px solid #666; /* 這會建立連結的上方邊框，其他則都會使用下方邊框放置在 LI 上 */
	margin-bottom: 15px; /* 這會在下方的內容上建立導覽間的間距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 這會建立按鈕分隔 */
}
ul.nav a, ul.nav a:visited { /* 將這些選取器放入群組，即可確保您的連結即使在受到點擊後仍保有按鈕外觀 */
	padding: 5px 5px 5px 15px;
	display: block; /* 這會為連結提供區塊屬性，使連結能填滿包含它的整個 LI，讓整個區域都能回應滑鼠點按動作。 */
	width: 160px;  /*這個寬度使整個按鈕都可用於 IE6 的點按動作。如果不需要支援 IE6，就可將其移除。請從側邊列容器的寬度減去此連結的間距來計算適當的寬度。 */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 這會同時變更滑鼠及鍵盤導覽器的背景及文字顏色 */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* 這會為 IE6 提供 hasLayout 以進行適當的清除動作 */
	clear: both; /* 這個 clear 屬性可以強制 .container 辨識欄結束於何處以及包含欄的位置 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果從 #container 移除或取出 #footer) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000;
}
-->
</style>
<meta name="Keywords" content="團購, 廉售, 便宜, 二手貨, intimego, 即購網, 台灣" /><meta name="description" content="InTimeGo即購商品資訊網 (簡稱 InTimeGo即購網) 是全民性的行動商務平台，係針對一般傳統商店、行動商店 (包含攤販、餐車、便利商店車...等)以及個人商務，進行動態商品或活動搜尋以及商品販售的網路平台." />



</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><a href="http://www.intimego.com"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/585/f_10430585_1.png" width="368" height="95" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://www.deepblue50.com.tw/"><img src="http://house.netete.com/rrad/deepblue50.jpg" width="150" height="59" /></a></li>
      <li><a href="http://house.netete.com/bnb/home1.htm"><img src="http://house.netete.com/rrad/travelerinn.jpg" width="150" height="59" /></a></li>
      <li><a href="http://blue-sea.com.tw/"><img src="http://house.netete.com/rrad/blue-sea.jpg" width="151" height="55" /></a></li>
      <li><a href="http://www.redcat.com.tw/"><img src="http://house.netete.com/rrad/redcat.jpg" width="151" height="56" /></a></li>
    </ul>
    <p><span class="text2">InTimeGo即時服務</span></p>
    <p class="text4">InTimeGo即時服務資訊網 (或稱 InTimeGo即購網)   是全民性的行動商務平台，係針對一般傳統商店、行動商店   (攤販、行動販售車、補貨物流車...等)、運輸&amp;共乘、即時人力、即時活動以及個人商務，進行服務搜尋以及商品販售的網路平台，對普羅大眾而言，這是一個能拉近供需距離與創造服務價值的網站，可以為買賣雙方創造更為便利與快速的商業關係。</p>
<p class="text4">另一方面也藉由推展「全民皆商」與「全民行銷」的構想，冀望創造更多元的商務與獲利的機會，平台運作把販售商品的部分盈餘分享給全民，只要能為平台做出貢獻的全民都能受到回饋；平台的理想願景是，希望未來實現「企業員工全民化」目標，本站實施方式以「傳播式商品」作為敲門磚，期能引導各行各業以相關模式跟進，務使全民不再有失業的困擾!</p>
    <p class="text2"><strong>本站將經由以下兩點,   達到利潤分享於買賣雙方:</strong></p>
    <p class="text4">(1).   提供低門檻費用之團購商品販售服務，讓賣家能保有販售商品的利潤，買家能享有高品質的消費服務。另提供賣家建置非金流商品頁面 (新品、即期品與中古貨，皆可設定為非金流商品)，不需抽取任何販售服務費用，讓賣家享有0成本之商品行銷販售機會。</p>
    <p class="text4">(2).   網站會員可以享有部落格行銷與商品傳播獲利之機會，本站將商品行銷經費回饋給全民，凡對站內團購商品有介紹、購買或資訊傳播行為，皆可經由紅利回饋方式獲得儲值金，因而享有0元購買商品以及賺取現金之機會。</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
  </div>
  <div class="content">
    <h2 class="text1"><span id="maintopic"><span id="maintopic2">如何降低照片之像素解析度</span></span></h2>
    <p class="text0">商品照片要上傳到部落格或是拍賣網站，建議網友照片不可直接由相機取得的照片上傳，因為一般由數位相機取得的照片，幾乎都是一千萬像素起跳，如此高解析度的照片一旦上傳到網站後，通常會造成網站主機頻寬的負擔，也會造成網頁開啟的速度過慢，這間接會造成不耐久候客戶關閉網頁因而失去商機，所以適度的調整照片解析度有其絕對必要性。</p>
    <p class="text0">何謂適度的調整照片解析度? 所謂適度就是照片在解析度降低之下，還要不影響照片觀看的品質，當然我們很難知道適度的照片解析度拿捏，其最簡單的方法就是直接參考網站上傳尺寸的建議，如上傳的照片寬高尺寸建議為540x360像素，我們就依此尺寸作為調整照片解析度的參考。</p>
    <p class="text0">可以用來降低像素的軟體工具很多，但一般直覺的做法是用看圖軟體縮放功能，將目標圖片縮放解析度到適當的大小，再利用複製螢幕功能將圖片貼到「小畫家」做裁切處理，不過這種縮放功能容易在圖片上產生波紋，為求圖片美觀起見，則不建議用此方式處理。<span class="text01">接著介紹最簡單的降低像素方法就是利用「小畫家」，「小畫家」為Windows基本內建之應用軟體，因為最為普遍且簡單好用，所以我們茲先將「小畫家」降低圖片像素的步驟說明如下:</span></p>
    <p class="text01">步驟(1). 自 [開始]&gt;&gt;[所有程式]&gt;&gt;[附屬應用程式]&gt;&gt;[小畫家]做執行，然後在「小畫家」將目標圖片開啟。</p>
    <p class="text01">步驟(2). 點選 [小畫家]&gt;&gt;[影像]&gt;&gt;[延展/扭曲]功能 (在新版的小畫家功能名稱有些不同，在開啟目標圖片後需點選[調整大小])，出現以下的對話框圖示，然後調整其圖片水平/垂直之縮放百分比例 (如下圖紅色方框處調整)，最後完成圖片存檔的動作，便可以達到我們降低圖檔大小的目的。</p>
    <p class="text0"><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/827/f_9326827_1.JPG" width="600" height="395" border="1" /></p>
    <p class="text01">但在「小畫家」縮放圖片之後，我們要如何知道目前圖片的尺寸大小? 我們可以點選左上角圖片裁切鍵 (如下圖紫色方框所示)，再利用按下滑鼠左鍵拖曳整張圖片的尺寸(拖曳選擇處會出現虛線)，拖曳的尺寸大小就可以參考右下方所顯示的像素值 (如下圖紅色方框所示)，此時我們所縮放之尺寸若需做細部的裁切，我們可以直接利用此功能裁切圖片後存檔。    </p>
    <p class="text0"><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/828/f_9326828_1.JPG" width="599" height="370" border="1" /></p>
    <p class="text0">另外在這裡我們也特別介紹「Microsoft Office Picture Manager」，這種工具也是一般電腦幾乎可以找得到的應用軟體，首先說明「Microsoft Office Picture Manager」 是一個基本的圖片管理軟件，是Microsoft Office 2003中提供的使用組件，所以你安裝Microsoft Office 2003以後的版本就有了，用戶可以用它一次性處理多張圖片解析度，也可以每次只編輯一張圖片。另外，我們還須配合電腦附屬應用程式的「小畫家」做細部的裁切，因為「Microsoft Office Picture Manager」只能設定在固定寬高的尺寸來降低像素，所以我們需用「小畫家」做細部的裁切處理。以下是「Microsoft Office Picture Manager」用以降低照片像素的教學步驟:</p>
    <p class="text0">步驟(1). 自 [開始]&gt;&gt;[所有程式]&gt;&gt;[Microsoft Office]&gt;&gt;[Microsoft Office 2010工具] 中打開「Microsoft Office Picture Manager」，如下圖所示:</p>
    <p><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/031/f_8926031_1.JPG" width="600" height="360" border="1" /></p>
<p><span class="text0">步驟(2).開啟「Microsoft Office Picture Manager」後，選擇 [捷徑]&gt;&gt;[新增圖片捷徑] ，選擇你要開啟的資料夾。</span><br />
</p>
<p class="text0"><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/033/f_8926033_1.JPG" width="600" height="360" border="1" /></p>
<p></p>
    <p class="text0">步驟(3). 資料夾的圖片捷徑設定後 (本例圖片資料夾為[同事&amp;同學]，顯示於圖例左邊的澄底黑字)，我們點選該圖片資料夾，可以利用上方縮圖展示功能，看到該圖片資料夾的所有圖示。若想要知道圖片尺寸資料，可以將滑鼠移至目標圖片上方，即顯示圖片之大小(圖例:289kB)與像素(圖例:1280X960)。</p>
<p><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/034/f_8926034_1.JPG" width="600" height="360" border="1" /></p>
    <p class="text0">步驟(4). 如果我們要調整其一圖片解析度，我們可以先點選該圖片後(圖片點選後成為橙色底色)，然後再按下上方之[編輯圖片]按鍵，畫面右邊即出現功能列，我們從功能列中點選[調整大小]。</p>
    <p><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/035/f_8926035_1.JPG" width="600" height="360" border="1" /></p>
    <p class="text0">步驟(5). 功能列中點選[調整大小]後，出現幾種調整大小之設定，因為這些設定都是需按照原先寬高比例降低解析度，所以在此建議點選 [原始寬度x高度百分比] 設定就可以了，如目標圖片像素為540x360，我們設定在接近的目標尺寸稍大之像素即可，下圖例子說明我們的尺寸設定可為550x413像素 (大於且近於540x360像素)。</p>
<p><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/036/f_8926036_1.JPG" width="410" height="379" border="1" /></p>
    <p class="text0">步驟(6). 設定在接近的目標尺寸後，我們按下[確定]鍵，此時目標圖片檔名會出現&quot;*&quot;號，這代表者圖片解析度已處理完成但尚未存檔。<br />
</p>
<p class="text0"><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/037/f_8926037_1.JPG" width="600" height="360" border="1" /></p>
<p class="text0">步驟(7). 接者我們按下[儲存]鍵，以儲存圖片之新尺寸;   最後我們可以將游標移到圖片上，檢查圖片尺寸是否為550x413像素無誤。</p>
<p class="text0"><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/038/f_8926038_1.JPG" width="600" height="360" border="1" /></p>
<p class="text0">步驟(8). 更新尺寸的圖片儲存完成後，我們可以利用「小畫家」做圖片細部的裁切，畢竟我們尺寸設定處理為550x413像素，還不是目標尺寸540x360像素，所以我們需用「小畫家」做圖片裁切。「小畫家」將該圖片開啟後，我們點選左上角圖片裁切鍵，再利用滑鼠拖曳選擇需要裁切之目標尺寸(拖曳選擇處會出現虛線)，拖曳的尺寸大小參考右下方的像素值，如果到達我們的目標尺寸後停止滑鼠拖曳，然後在上方[編輯]功能中按下剪下圖片。</p>
<p><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/039/f_8926039_1.JPG" width="600" height="409" border="1" /></p>
<p class="text0">步驟(9). 我們另外開啟「小畫家」視窗，將剛剛裁切的540x360像素影像貼上，然後再重新儲存此圖片，即完成「小畫家」裁切之工作。</p>
<p><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/029/f_8926029_1.JPG" width="600" height="419" border="1" /></p>
<p class="text0">&nbsp;</p>
<p class="text"><strong>另外教學參考網址:</strong></p>
<p class="text0"><a href="http://www.rakuya.com.tw/faq/q/322/3">(1). 小畫家縮圖教學</a></p>
<p><a href="http://tlog.pcschool.com.tw:8080/tlog/meiko/entry/教學_如何將照片的畫素降低" target="_blank" class="text0">(2). [教學]Microsoft Office Picture Manager 如何將照片的畫素降低 </a></p>
<p class="text">InTimeGo即時服務: www.intimego.com </p>
<p><!-- end .content --><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/S_PSN_PHOTO/722/f_8888722_1.gif" width="120" height="120" /></p>
  </div>
  <div class="footer">
    <p class="text3">&nbsp;</p>
    <p class="text3"><a href="index.html">吉達資訊科技股份有限公司 </a></p>
<p class="text5"> service@intimego.com ∣ 客服專線: (03)590-4710 (09:00~18:00)</p>
<p class="text5"> <!-- end .footer --></p>
  </div>
  <!-- end .container --></div>
</body>
</html>
