<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InTimeGo_新商品&amp;服務提案說明</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
}
.text1 {
	font-size: 24px;
	font-style: normal;
	font-weight: bolder;
	color: #900;
	padding-top: 30px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text {
	font-size: 18px;
	color: #900;
	font-weight: normal;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.test00 {
	font-size: 18px;
	color: #C3C;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text0 {
	font-size: 15px;
	color: #512800;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text2 {
	font-size: 16px;
	font-weight: bold;
	color: #900;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text3 {
	font-size: 15px;
	color: #000;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 5px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text5 {
	font-size: 14px;
	color: #630;
	padding-left: 22px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text4 {
	font-size: 12px;
	color: #333;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~這個固定寬度的容器環繞著其他 Div~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊 */
}

/* ~~ 頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代 ~~ */
.header {
	background: #ADB96E;
}

/* ~~ 這是版面的欄位。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。這些 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

2) 尚未為這些欄位提供邊界，因為它們全都是浮動的。如果必須加入邊界，請避免將其放在浮動方向的一側 (例如將右邊界放在設定為向右浮動的 Div 上)。在許多時候，您都可以改用欄位間隔。對於必須違反此規則的 Div，您應該在 Div 的規則中加入 "display:inline" 宣告，以防止某些版本的 Internet Explorer 將邊界加倍。

3) 因為可在文件中多次使用類別 (也可對單一的元素套用多個類別)，所以已為欄位指定類別名稱，而非 ID。例如，您可在必要時將兩個側邊列 Div 堆疊起來。如有需要，也可以將這些名稱輕鬆地變更為 ID (只要您在每份文件中只使用一次)。

4) 如果想要將導覽放在左方而非右方，只要將這些欄設定為往反方向浮動 (全部往左，而非全部往右)，它們就會以相反順序呈現。您不需要在 HTML 原始碼中移動 Div。

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 導覽清單樣式 (如果選擇使用 Spry 之類的預製飛出選單，則可移除) ~~ */
ul.nav {
	list-style: none; /* 這會移除清單標記 */
	border-top: 1px solid #666; /* 這會建立連結的上方邊框，其他則都會使用下方邊框放置在 LI 上 */
	margin-bottom: 15px; /* 這會在下方的內容上建立導覽間的間距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 這會建立按鈕分隔 */
}
ul.nav a, ul.nav a:visited { /* 將這些選取器放入群組，即可確保您的連結即使在受到點擊後仍保有按鈕外觀 */
	padding: 5px 5px 5px 15px;
	display: block; /* 這會為連結提供區塊屬性，使連結能填滿包含它的整個 LI，讓整個區域都能回應滑鼠點按動作。 */
	width: 160px;  /*這個寬度使整個按鈕都可用於 IE6 的點按動作。如果不需要支援 IE6，就可將其移除。請從側邊列容器的寬度減去此連結的間距來計算適當的寬度。 */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 這會同時變更滑鼠及鍵盤導覽器的背景及文字顏色 */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* 這會為 IE6 提供 hasLayout 以進行適當的清除動作 */
	clear: both; /* 這個 clear 屬性可以強制 .container 辨識欄結束於何處以及包含欄的位置 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果從 #container 移除或取出 #footer) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000;
}
.text01 {	font-size: 15px;
	color: #552B00;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text011 {font-size: 15px;
	color: #F60;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text31 {	font-size: 16px;
	color: #630;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 5px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
-->
</style>
<meta name="Keywords" content="購物網, 購物, 網路購物, 線上購物, 團購, 廉售, 即購網" /><meta name="description" content="InTimeGo即購商品資訊網 (簡稱 InTimeGo即購網) 是全民性的行動商務平台，係針對一般傳統商店、行動商店 (包含攤販、餐車、便利商店車...等)以及個人商務，進行動態商品或活動搜尋以及商品販售的網路平台." />

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><a href="http://www.intimego.com"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/583/f_10430583_1.png" width="368" height="95" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://house.netete.com/bnb/oceanhouse.htm"><img src="http://house.netete.com/rrad/oceanhouse.jpg" width="149" height="104" /></a></li>
      <li><a href="http://www.ming-xin.url.tw/"><img src="http://house.netete.com/rrad/ming-xin.jpg" width="149" height="104" /></a></li>
      <li><a href="http://house.netete.com/bnb/yunmian.htm"><img src="http://house.netete.com/rrad/yunmian1.jpg" width="150" height="104" /></a></li>
      <li><a href="http://www.8671306.com/"><img src="http://house.netete.com/rrad/sprayhouse.jpg" width="150" height="104" /></a></li>
    </ul>
    <p><span class="text2">InTimeGo即時服務</span></p>
    <p class="text4">InTimeGo即時服務資訊網 (或稱 InTimeGo即購網)   是全民性的行動商務平台，係針對一般傳統商店、行動商店   (攤販、行動販售車、補貨物流車...等)、運輸&amp;共乘、即時人力、即時活動以及個人商務，進行服務搜尋以及商品販售的網路平台，對普羅大眾而言，這是一個能拉近供需距離與創造服務價值的網站，可以為買賣雙方創造更為便利與快速的商業關係。</p>
<p class="text4">另一方面也藉由推展「全民皆商」與「全民行銷」的構想，冀望創造更多元的商務與獲利的機會，平台運作把販售商品的部分盈餘分享給全民，只要能為平台做出貢獻的全民都能受到回饋；平台的理想願景是，希望未來實現「企業員工全民化」目標，本站實施方式以「傳播式商品」作為敲門磚，期能引導各行各業以相關模式跟進，務使全民不再有失業的困擾!</p>
    <p class="text2"><strong>本站將經由以下兩點,   達到利潤分享於買賣雙方:</strong></p>
    <p class="text4">(1).   提供低門檻費用之團購商品販售服務，讓賣家能保有販售商品的利潤，買家能享有高品質的消費服務。另提供賣家建置非金流商品頁面 (新品、即期品與中古貨，皆可設定為非金流商品)，不需抽取任何販售服務費用，讓賣家享有0成本之商品行銷販售機會。</p>
    <p class="text4">(2).   網站會員可以享有部落格行銷與商品傳播獲利之機會，本站將商品行銷經費回饋給全民，凡對站內團購商品有介紹、購買或資訊傳播行為，皆可經由紅利回饋方式獲得儲值金，因而享有0元購買商品以及賺取現金之機會。</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
  </div>
  <div class="content">
    <h2 class="text1"><span id="mainbody"><strong>新商品&amp;服務提案說明</strong></span></h2>
<p class="text0"><span class="text"><strong>新商品&amp;服務提案頁面</strong></span></p>
    <p class="text0">進入會員後台<span class="text0">[用戶中心]&gt;&gt;[服務提案&amp;更新]，</span>如下圖一所示，選擇頁面左上角選項<span class="text3"><strong>[新商品&amp;服務提案]</strong></span>，此選項頁面呈列六個提案類別做為選擇 (分為[團購商品]、[一般商品]、[粉絲推廣]、[運輸]、[人力]、[活動]六大建置類別)，有兩種情況為無法點選類別之狀態，一為當商家未申請本站金流代收服務功能時，金流服務類別在頁面為無法點選，另一為尚在建置未完成的類別。 下圖一若選擇頁面右上角選項<span class="text3"><strong>[已提案之商品&amp;服務]</strong></span>，則可以查詢或更新先前提案之內容，若提案被退件或提案到期下架時，可以在此處更改再做提案。</p>
    <p class="text0"><span class="text3"><strong>[新商品&amp;服務提案]</strong></span>選項，若點選其中一項提案類別並按下[確定]鍵後，將進入服務內容填寫頁面，然後開始依序在各項目中填入內容，對於各項目填寫的說明，在此重點說明如下:</p>
    <table width="90%" border="0" align="center">
      <tr>
        <td align="center" class="text01"><strong class="text3">圖一. [新商品&amp;服務提案]頁面</strong></td>
      </tr>
      <tr>
        <td align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/312/f_10026312_1.JPG" width="656" height="500" border="1" /></p>
        <p class="text01">&nbsp;</p></td>
      </tr>
    </table>
    <p class="text"><span class="text" id="mainbody4"><strong>服務選項設定</strong></span> (以[商品]建置類別，點選&quot;本地&quot;為例，其他類別擂同不做贅述)</p>
<p class="text0">如圖二範例所示，在<span class="text3">[服務選項設定]</span>項目中，需先點選[本地]或[宅配]，其中&quot;本地&quot;之意涵包含鄰近面交、鄰近外送、遞送到府 等服務 ; [宅配]之意義則與傳統之概念完全相同 ; 接續需選擇適當之服務&quot;分類&quot;與&quot;服務模式&quot;選項 ([宅配]則無&quot;服務模式&quot;選項)，以便利於前台搜尋提案的服務，然後需再點選是否<span class="text0">使用站內金流及服務系統</span>，若您勾選的是<span class="text3">&quot;使用站內金流及服務系統&quot;</span>，則您的商品將是<span class="text0">「金流商品」</span>，可以得到本站刷卡及虛擬帳號收款服務，該商品販售成交後將收取販售價格5%之服務費，如果您點選的是<span class="text3">&quot;不使用站內金流及服務系統&quot;</span>，則該商品屬於<span class="text0">「非金流商品」</span>，其上架販售與成交將不會被抽取任何費用，接著您需進一步勾選&quot;全新貨品&quot;/&quot;中古貨販售&quot;/&quot;即期貨販售&quot;選項，這選項商品將貼上標籤，可以幫助消費者在前台更加容易辨別你的商品資訊。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text3"><strong>圖二</strong><strong class="text3">. <strong>[服務選項設定]</strong>之填寫範例 (以[商品]類別建置，點選&quot;本地&quot;為例)</strong></td>
  </tr>
  <tr>
    <td height="181" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/249/f_10011249_1.JPG" width="659" height="239" border="1" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p class="text0"><span class="text" id="mainbody2"><strong>服務資訊設定</strong></span></p>
<p class="text0"><span id="mainbody7">如圖三範例為<span class="text3">[服務資訊設定]</span>項目，此項目呈現於[團購商品]、[一般商品]、[粉絲推廣]、[人力]、[活動]之建置類別，商品或服務販售</span><span>可以在此項目選擇&quot;數字標價&quot;或&quot;文字說明標示&quot; ([團購商品]僅可&quot;數字標價&quot;)，點選&quot;數字標價&quot;需要填寫商品&quot;原價&quot;以及&quot;賣價&quot;，以做為計算商品賣價折扣之參考資訊。若您是上架中古貨品或是服務事項不適合填寫原價</span>，可以點選&quot;文字說明標示&quot;直接填寫價錢，填寫文字數目以六個字為限，所以必須斟酌用字。另外補述說明，粉絲推廣服務建置 ，會多出一個項次為&quot;選擇我的FaceBook粉絲團&quot;，於此選擇粉絲團之前，商家需做FaceBook登入動作，才可在此項目連結到 FB粉絲團做選擇。[團購商品]另有&quot;販售時間&quot;與&quot;可販售總量&quot;填寫項次，當商品提案至前台達到此項次的時間或總量時，此[團購商品]則會自動下架。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text01"><span class="text3"><strong>圖三、[服務資訊設定]</strong>之填寫範例 ([運輸]類別除外)</span></td>
  </tr>
  <tr>
    <td height="181" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/253/f_10011253_1.JPG" width="649" height="180" border="1" /></p></td>
  </tr>
</table>
<p class="text0">圖四為建置[運輸]服務類別之<span class="text3">[服務資訊設定]</span>範例，在此項目與其他提案類別不同，可以看到填寫內容多出&quot;商家車行&quot;、&quot;車牌號碼&quot;、&quot;車齡&quot;等資訊，其填寫方式可以直接參考以下圖示。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text01"><span class="text3"><strong>圖四、</strong>[運輸]類別之<strong>[服務資訊設定]</strong>填寫範例</span></td>
  </tr>
  <tr>
    <td height="181" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/270/f_10011270_1.JPG" width="649" height="248" border="1" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p class="text"><strong>服務標題說明設定    </strong>(以[商品]建置類別為例，其他類別擂同不做贅述)</p>
<p class="text0"><span id="mainbody8">此處需填寫&quot;商品名稱&quot;及&quot;商品簡介&quot;，填寫之字數限制需依據下圖註解為之 ;   商品販售頁面的圖片，則於&quot;商品圖示&quot;處的上傳鍵做傳輸，我們可在PC上選擇一商品圖片上傳至本站主機，圖片解析度建議為 396 (水平) x   248 (垂直) 大小，本處上傳之圖片將用於前台列表首頁頁面，以及服務介紹頁面兩處。如果商品或服務介紹頁面的圖示需有圖片輪播之功能，則可自由決定勾選&quot;四圖  檔輪播功能&quot;，如需求&quot;四圖檔輪播功能&quot;，可於其下方空格處填入圖二~圖四的網址，四圖網址空格皆需填妥缺一不可，填寫範例請參考下列圖五所示 (填入之網址也可利用<strong class="text3">[服務&amp;資訊說明]</strong>內上傳圖片之網址)。</span></p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text01"><span class="text3"><strong>圖五、[服務標題說明設定]</strong>之填寫範例</span></td>
  </tr>
  <tr>
    <td height="181" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/359/f_10011359_1.JPG" width="648" height="519" border="1" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p><span class="text"><strong>服務&amp;資訊說明</strong></span></p>
<p class="text0"><span class="text3">[服務&amp;資訊說明]</span>項目用以介紹商品或服務特色以及交易或遞送說明，商家可在圖六所示之編輯框中編寫文案並加入圖片 (注意: 目前圖文編輯器僅能在IE瀏覽器環境下編輯使用)，編輯框上方為編輯所用之功能鍵，想要了解各功能鍵之用途，可以將滑鼠游標置於功能鍵之上便會現出註解文字 ;   在此額外說明的是&quot;插入圖片&quot;功能，使用者依其功能鍵加入圖片有兩種方法，一是使用連結圖片網址方式，另一是直接以PC上傳方式加入，如果以使用連結圖片網址方式，則連結圖片張數不限，若以PC上傳圖片，非金流商品上傳以三張為限，而金流商品則不受此限。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text3"><strong>圖六、[服務&amp;資訊說明</strong>]使用連結圖片網址上傳圖片範例</td>
  </tr>
  <tr>
    <td height="181" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/455/f_10011455_1.JPG" width="623" height="523" border="1" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p class="text0">以下進一步說明連結圖片網址與PC上傳圖片步驟，<strong>[服務&amp;資訊說明]</strong>圖文編輯器欲插入圖片，首先游標需先落在圖片插入處，然後點選上方&quot;插入圖片&quot;功能鍵。    </p>
<p class="text0">其完整的PC上傳圖片步驟，在此陳述如下(請參考圖七圖示): </p>
    <p class="text0">步驟(1). 點選&quot;插入圖片&quot;功能鍵，然後出現&quot;插入圖片&quot;對話框。</p>
    <p class="text0">步驟(2). 在&quot;插入圖片&quot;對話框中，按下&quot;由PC上傳&quot;鍵。</p>
    <p class="text0">步驟(3)(4). 在出現的&quot;上傳圖片&quot;對話框中，按下&quot;瀏覽&quot;鍵，在PC尋找欲上傳之圖片，然後按下&quot;上傳&quot;鍵。</p>
    <p class="text0">步驟(5). 圖片上傳完成後，在&quot;插入圖片&quot;對話框中，按下&quot;確定&quot;鍵，則完成此程序。</p>
    <p class="text0">而連結圖片網址之步驟，做完步驟(1) 之後，只須在步驟(2)&quot;插入圖片&quot;對話框中，將圖片網址鍵入&quot;圖片網址&quot;填寫框，然後直接按下[確定]即可。若上傳圖片之數量已達限制，其他圖片加入則只能經由連結網址加入圖文編輯器。</p>
    <table width="90%" border="0" align="center">
      <tr>
        <td align="center" class="text3"><strong>圖七、圖文編輯器以PC上傳圖片之五步驟</strong>圖示</td>
      </tr>
      <tr>
        <td height="181" align="center"><p class="text01"><span class="text0"><img src="http://g.udn.com.tw/upfiles/B_OC/oceanmelody001/PSN_PHOTO/302/f_9523302_1.JPG" alt="" width="631" height="458" border="1" /></span></p>
        <p class="text01">&nbsp;</p></td>
      </tr>
    </table>
    <p class="text0"><span class="text" id="mainbody14"><strong>業者(商家)資訊說明 </strong></span><span class="text">(以[商品]類別建置為例，其他類別擂同不做贅述)</span></p>
<p class="text0"><span class="text3"><strong>[業者(商家)資訊說明]</strong></span>以[商品]類別建置點選&quot;本地&quot;與&quot;宅配&quot;，項次會有些微差異，&quot;宅配&quot;則不會有&quot;服務時間&quot;&amp;&quot;服務地址&quot;之填寫，所有項次若註解標示可以不需填寫，則表示不需強制填入內容。另外需補述的是[粉絲推廣]類別建置，<span class="text3">[業者(商家)資訊說明]</span>須額外填寫&quot;主辦單位名稱&quot;與&quot;主辦單位郵件&quot;兩子項，其餘填寫項目幾乎與[商品]類別建置填寫擂同，至於商家之填寫細節，可以直接參考圖八所示之範例。</p>
<table width="90%" border="0" align="center">
  <tr>
    <td align="center" class="text3"><strong>圖八、<strong>[業者(商家)資訊說明]</strong>之填寫範例</strong></td>
  </tr>
  <tr>
    <td height="181" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/553/f_10011553_1.JPG" width="632" height="514" border="1" /></p>
      <p class="text01">&nbsp;</p></td>
  </tr>
</table>
<p class="text"><strong>補充說明: 憑證使用設定</strong> ([商品]提案點選&quot;本地&quot;以及&quot;金流服務&quot;之項目)</p>
    <p class="text0"><span id="mainbody10">[一般商品]類別建置之<span class="text3">[服務選項設定]</span>點選為<span class="text3">[本地]</span>加上勾選<span class="text3"><strong>&quot;使用站內金流及服務系統&quot;</strong></span>，或者[團購商品]類別建置之<span class="text3">[服務選項設定]</span>只要設為<span class="text3">[本地]</span>，則都會出現[憑證使用設定]填寫項目，該項目中首先必需填寫&quot;兌換期間&quot;，商家可以點選空格以選擇日期區間，區間日期以不超過三個月為限。(</span><span>[一般商品]與[團購商品]設定&quot;兌換期間&quot;方式擂同，但是需強調的是，兩者商品自動下架時間有所不同，我們先以<span>[一般商品]</span>為例，當達成兌換期間之終止日時，系統將商品自動下架，此將不同於[團購商品]上架時間最長只能兩周，然後系統將商品自動下架。) 其他項目如&quot;使用時段&quot;、&quot;購買與使用張數&quot;以及&quot;其他說明&quot;填寫方式，可以直接參考註解說明以及下列圖十之填法。</span></p>
    <table width="90%" border="0" align="center">
      <tr>
        <td align="center" class="text3"><strong>圖九、[憑證使用設定]</strong>之填寫範例</td>
      </tr>
      <tr>
        <td height="181" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/570/f_10011570_1.JPG" width="638" height="527" border="1" /></p>
        <p class="text01">&nbsp;</p></td>
      </tr>
    </table>
    <p class="text0"><span id="mainbody11"><span class="text"><strong>補充說明: 好康特色</strong></span> <span class="text">([商品]提案金流服務之項目)</span></span></p>
<p class="text0">[商品]類別建置不論是本地商品或是宅配商品，凡使用站內金流及服務系統者，皆會產生<span class="text3">[好康特色]</span>項目(參考圖十)，此項目提案中列出五個填寫項次，規則需至少填寫一項，並限定每項僅能填寫100字以內。</p>
    <table width="90%" border="0" align="center">
      <tr>
        <td align="center" class="text3"><strong>圖十、[好康特色]</strong>之填寫範例</td>
      </tr>
      <tr>
        <td height="181" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/590/f_10011590_1.JPG" width="629" height="391" border="1" /></p>
        <p class="text01">&nbsp;</p></td>
      </tr>
    </table>
    <p class="text0"><span class="text0"><span class="text"><strong>補充說明: 活動參與須知</strong></span> <span class="text">([粉絲推廣]提案之項目)</span></span></p>
<p class="text0"><span class="text3">[活動參與須知]</span>之項目只在建置[粉絲推廣]之時 ，<span class="text3">[活動參與須知]</span>填寫方式不多加陳述，範例可以直接參考下圖 ; 抽獎活動結束將立即進行抽獎，抽獎結果一律採用系統隨機抽獎，並將結果公佈於商品首頁之[會員獲利公告]中。</p>
    <table width="90%" border="0" align="center">
      <tr>
        <td align="center" class="text3"><strong>圖十一、[粉絲推廣服務]之<strong>[活動參與須知</strong>]填寫範例</strong></td>
      </tr>
      <tr>
        <td height="181" align="center"><p class="text01"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/602/f_10011602_1.JPG" width="649" height="483" border="1" /></p>
        <p class="text01">&nbsp;</p></td>
      </tr>
    </table>
    <p class="text0">&nbsp;</p>
    <p class="text3">&nbsp;</p>
    <p class="text3"><br />
  </p>
    <table width="90%" border="0" align="center">
      <tr>
        <td align="center" class="text31"><span class="text">InTimeGo即時服務: <a href="http://www.intimego.com">www.intimego.com </a></span></td>
      </tr>
      <tr>
        <td height="174" align="center"><p class="text011"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/943/f_10017943_1.GIF" alt="" width="334" height="128" border="0" align="middle" usemap="#Map" /></p></td>
      </tr>
    </table>
    <map name="Map" id="Map">
      <area shape="rect" coords="219,11,318,100" href="https://play.google.com/store/apps/details?id=com.intimego" target="_blank" />
      <area shape="rect" coords="18,6,117,95" href="http://www.intimego.com" target="_blank" />
    </map>
    <p class="text"><!-- end .content --></p>
  </div>
  <div class="footer">
    <p class="text3">&nbsp;</p>
    <p class="text3"><a href="index.html">吉達資訊科技股份有限公司 </a></p>
<p class="text5"> service@intimego.com ∣ 客服專線: (03)590-4710 (09:00~18:00) </p>
<p class="text3">&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
