<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InTimeGo_即購平台創新服務摘要說明</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
}
.text1 {
	font-size: 24px;
	font-style: normal;
	font-weight: bolder;
	color: #900;
	padding-top: 30px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text {
	font-size: 18px;
	color: #900;
	font-weight: normal;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text0 {
	font-size: 15px;
	color: #512800;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text2 {
	font-size: 16px;
	font-weight: bold;
	color: #900;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text3 {
	font-size: 16px;
	color: #630;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 5px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text5 {
	font-size: 14px;
	color: #630;
	padding-left: 22px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text4 {
	font-size: 12px;
	color: #333;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~這個固定寬度的容器環繞著其他 Div~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊 */
}

/* ~~ 頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代 ~~ */
.header {
	background: #ADB96E;
}

/* ~~ 這是版面的欄位。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。這些 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

2) 尚未為這些欄位提供邊界，因為它們全都是浮動的。如果必須加入邊界，請避免將其放在浮動方向的一側 (例如將右邊界放在設定為向右浮動的 Div 上)。在許多時候，您都可以改用欄位間隔。對於必須違反此規則的 Div，您應該在 Div 的規則中加入 "display:inline" 宣告，以防止某些版本的 Internet Explorer 將邊界加倍。

3) 因為可在文件中多次使用類別 (也可對單一的元素套用多個類別)，所以已為欄位指定類別名稱，而非 ID。例如，您可在必要時將兩個側邊列 Div 堆疊起來。如有需要，也可以將這些名稱輕鬆地變更為 ID (只要您在每份文件中只使用一次)。

4) 如果想要將導覽放在左方而非右方，只要將這些欄設定為往反方向浮動 (全部往左，而非全部往右)，它們就會以相反順序呈現。您不需要在 HTML 原始碼中移動 Div。

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 導覽清單樣式 (如果選擇使用 Spry 之類的預製飛出選單，則可移除) ~~ */
ul.nav {
	list-style: none; /* 這會移除清單標記 */
	border-top: 1px solid #666; /* 這會建立連結的上方邊框，其他則都會使用下方邊框放置在 LI 上 */
	margin-bottom: 15px; /* 這會在下方的內容上建立導覽間的間距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 這會建立按鈕分隔 */
}
ul.nav a, ul.nav a:visited { /* 將這些選取器放入群組，即可確保您的連結即使在受到點擊後仍保有按鈕外觀 */
	padding: 5px 5px 5px 15px;
	display: block; /* 這會為連結提供區塊屬性，使連結能填滿包含它的整個 LI，讓整個區域都能回應滑鼠點按動作。 */
	width: 160px;  /*這個寬度使整個按鈕都可用於 IE6 的點按動作。如果不需要支援 IE6，就可將其移除。請從側邊列容器的寬度減去此連結的間距來計算適當的寬度。 */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 這會同時變更滑鼠及鍵盤導覽器的背景及文字顏色 */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* 這會為 IE6 提供 hasLayout 以進行適當的清除動作 */
	clear: both; /* 這個 clear 屬性可以強制 .container 辨識欄結束於何處以及包含欄的位置 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果從 #container 移除或取出 #footer) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000;
}
.text01 {font-size: 15px;
	color: #552B00;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
.text011 {font-size: 15px;
	color: #F60;
	font-family: "微軟正黑體", "新細明體", "標楷體";
}
-->
</style>
<meta name="Keywords" content="購物網, 購物, 網路購物, 線上購物, 團購, 廉售, 即購網" /><meta name="description" content="InTimeGo即購商品資訊網 (簡稱 InTimeGo即購網) 是全民性的行動商務平台，係針對一般傳統商店、行動商店 (包含攤販、餐車、便利商店車...等)以及個人商務，進行動態商品或活動搜尋以及商品販售的網路平台." />

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><a href="http://www.intimego.com"><img src="http://g.udn.com.tw/upfiles/B_HU/huangy001/PSN_PHOTO/587/f_10430587_1.png" width="368" height="95" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://house.netete.com/bnb/oceanhouse.htm"><img src="http://house.netete.com/rrad/oceanhouse.jpg" width="149" height="104" /></a></li>
      <li><a href="http://www.ming-xin.url.tw/"><img src="http://house.netete.com/rrad/ming-xin.jpg" width="149" height="104" /></a></li>
      <li><a href="http://house.netete.com/bnb/yunmian.htm"><img src="http://house.netete.com/rrad/yunmian1.jpg" width="150" height="104" /></a></li>
      <li><a href="http://www.8671306.com/"><img src="http://house.netete.com/rrad/sprayhouse.jpg" width="150" height="104" /></a></li>
    </ul>
    <p><span class="text2">InTimeGo即時服務</span></p>
    <p class="text4">InTimeGo即時服務資訊網 (或稱 InTimeGo即購網)   是全民性的行動商務平台，係針對一般傳統商店、行動商店   (攤販、行動販售車、補貨物流車...等)、運輸&amp;共乘、即時人力、即時活動以及個人商務，進行服務搜尋以及商品販售的網路平台，對普羅大眾而言，這是一個能拉近供需距離與創造服務價值的網站，可以為買賣雙方創造更為便利與快速的商業關係。</p>
<p class="text4">另一方面也藉由推展「全民皆商」與「全民行銷」的構想，冀望創造更多元的商務與獲利的機會，平台運作把販售商品的部分盈餘分享給全民，只要能為平台做出貢獻的全民都能受到回饋；平台的理想願景是，希望未來實現「企業員工全民化」目標，本站實施方式以「傳播式商品」作為敲門磚，期能引導各行各業以相關模式跟進，務使全民不再有失業的困擾!</p>
    <p class="text2"><strong>本站將經由以下兩點,   達到利潤分享於買賣雙方:</strong></p>
    <p class="text4">(1).   提供低門檻費用之團購商品販售服務，讓賣家能保有販售商品的利潤，買家能享有高品質的消費服務。另提供賣家建置非金流商品頁面 (新品、即期品與中古貨，皆可設定為非金流商品)，不需抽取任何販售服務費用，讓賣家享有0成本之商品行銷販售機會。</p>
    <p class="text4">(2).   網站會員可以享有部落格行銷與商品傳播獲利之機會，本站將商品行銷經費回饋給全民，凡對站內團購商品有介紹、購買或資訊傳播行為，皆可經由紅利回饋方式獲得儲值金，因而享有0元購買商品以及賺取現金之機會。</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
    <p class="text4">&nbsp;</p>
  </div>
  <div class="content">
    <h2 class="text1"><strong>即時服務</strong><strong>平台創新摘要說明</strong>    </h2>
    <p class="text"><strong>一. 網購2.0_即購/服務即得模式 (免物流 &quot;即購即得&quot;&amp;&quot;服務即得&quot; 模式):</strong></p>
    <p class="text"><img src="http://g.udn.com.tw/upfiles/B_JU/jushing2010/PSN_PHOTO/766/f_9967766_1.jpg" width="730" height="380" /></p>
<p class="text0">圖一. 即購/服務即得 模式之服務與應用架構</p>
<p class="text0">網購1.0即為傳統物流型網購模式，隨著即送到府的宅經濟時代來臨，即購模式將締造未來網購新的價值! 即購平台採用雙向定位系統可以偵測區域性所有動態或靜態的商務行為，建立真正買賣即時雙向互動的網路商店街，即時搜尋可迅速獲知本地提供之所有商品與服務，創造虛擬網站連結實體生活之便利實境。即購模式之商務平台，創造利基如下:</p>
<p class="text0"><strong>(1). 擴增現有服務商務機會—即購平台是買賣之眼</strong><br />
  即購平台打破過去商務服務只能於顯性人群區 (風景區, 市場, …)，造就新的服務機會於隱性人群區 (住宅區、工業區、 …)。 行動商務沒有地域侷限，商家走到哪成交到哪，藉由平台發掘更多的在地客群得到商家的服務，老主顧將商家加入收藏，可以知悉商家預告事項與即時服務地點而加入購買。</p>
<p class="text0"><strong>(2). 造就個體多元服務模式—開展全民皆商的時代</strong><br />
  單一個體可於 [運輸&amp;共乘] 、[即時人力] 、[即時活動] 開展至多元服務模式。即購模式實現隨時隨處運行的行動服務模式, 利於開展「全民皆商」的新時代。 (個體商品服務: 將商品攜帶或搭載於車內, 便可進行個人行動商務運作, 不論在工作中或出外旅遊時, 皆可在各地即時成交商品; 此外 , 各家各戶多餘的物資, 可經由平台服務得以物盡其用、貨暢其流。)</p>
<p class="text0"><strong>(3). 創造即時遞送&amp;服務之價值</strong><br />
  於日趨宅男宅女經濟走勢下, 將日益凸顯「即時遞送」 &amp; 「即時服務」價值之重要性，全民行動商務(行動車商店、攤販、物流補貨車以及個體面交) 利用此模式下，可以創造甚於便利商店所提供之便利與即時的服務價值。此外建議行動販售車業者，可以利用本服務系統加盟各超商，成為行動便利商店或補貨物流車，創造新的即時服務商機。</p>
<p class="text0">即購/服務即得 模式之系統架構, 提供搜尋與服務包含「商品販售」 (定點商店/行動車商店/攤販/區域面交/…) 、 「運輸&amp;共乘」 (計程車/私家車/公共汽車/幼兒車/各類服務車輛,…)、 「即時人力」 (義工/老幼看護/醫療救護/各類技職人員,…) 、 「即時活動」 (街頭表演/民俗活動/開幕/破土,…)、 「軌跡紀錄」 (路徑紀錄/安全監護/接送監測,…)等, 創新的利基服務可為網站人氣發展佈局，當發展在適當里程諸此服務皆可獲取可觀的服務費用。 另外，提供商家豐富的自主性行銷工具，如「粉絲團推廣抽獎」、 「在地優惠簡訊」、 「自提式廣告」、 「主動式傳播行銷」, 利於商家擴展服務知名度與人氣。</p>
<p class="text"><strong>二.	網購2.0即購模式下之團購3.0策略</strong></p>
<p class="text0">團購2.0的引爆點為團購促銷的商品連結到本地實體店面消費，而不是像傳統的團購1.0模式，只是在網路上以宅配方式購買。團購2.0可以快速收取金流, 所以Groupon在短短2年半就締造10億美元營收, 成為「史上成長最快公司」，然而Groupon遲遲無法轉虧為盈的因素，主要在於團購2.0無法真正創造買賣雙贏的模式，其發展策略需要高額的行銷費用，致使最終無法提供低門檻團購模式。本站以網購2.0即購模式為基礎，發展團購3.0策略可以解決團購2.0發展瓶頸，讓團購商機找到更寬廣的發展出口。 根結團購2.0所形成之問題，收拾戰場的團購3.0策略如下:</p>
<p class="text0">(1). 商家自提商品上架與商家評量系統:  精明的消費者多能比較商品之實質好康，已超越商品之圖片而產生之購買意向，故以拍賣網模式之商家自提商品文案系統，基本上無損於團購網站之實質銷售成績; 啟用評量系統做為商家信譽指標，商家需為自己所提之商品與行銷文案負責，也能取代網站專門處理的誇張圖片與文字之行為。</p>
<p class="text0">(2). 建立傳播行銷機制，以直接的會員傳播方式，替代高額宣傳費與廣告間接效果:  團購商品區分為主動式與非主動式行銷，會員經由網站獲得之團購資訊定義為非主動式行銷，主動式行銷係由團購商家自主性利用本平台進行之傳播行銷機制; 主動式傳播行銷機制額外提撥商品成交紅利，作為全民會員傳播行銷利潤，會員可以經由介紹、傳播之行為，獲得傳播贈點取得商品利潤之回饋。 另外，會員等級之不同，傳播行銷之商品數亦有差異，會員等級較高者可傳播更多商品聚集更多回饋。</p>
<p class="text0">(3). 提供低門檻團購模式:  市場歷經數年團購洗禮，大部分商家對團購建立與行銷觀念皆已俱足，無須大量業務人員尋找與輔導客戶，飽和的市場真正需擴展的是商品領域，而不是藉由業務人員搶得有限客戶，商家真正企求的是商家能賺錢，買家能受益之永續模式，本平台之團購商品以非主動式行銷方式，提供與一般網購相同的低門檻服務費用模式，並配合(1)(2)所提之策略方案，便可以擴大團購行銷到各商品領域，大幅節省營運人力成本。</p>
<p class="text0">(4). 推展&quot;立即買立即消費&quot;模式: 提供低門檻服務費用模式，可以締造商家能賺錢，買家能受益的結果，故團購客戶可避免商家訂於冷門時段消費，此模式更有利於推展立即買立即消費之運作，尤其便利的手機APP消費行為，最大利基在於實現&quot;立即買立即消費&quot;的商機，再配合網購2.0的即時遞送服務價值，團購3.0終將可收拾團購2.0的戰場。</p>
<p><span class="text0">(5). 團購商品下架，廠商依然常駐於網購商店街 (行動&amp;固定/虛擬&amp;實體商店) ，永續累積廠商與客戶資源建立網購商店街模式，提供常駐性商品與服務，即使限時限量的團購商品下架，團購廠商其他商品與服務可以根植在網站。</span></p>
<p class="text"><strong>三. 網購2.0_市場&amp;商機比較</strong></p>
<p><img src="http://g.udn.com.tw/upfiles/B_JU/jushing2010/PSN_PHOTO/646/f_9967646_1.JPG" width="724" height="531" /></p>
<p><span class="text0">圖二. 即購平台的市場&amp;商機比較</span><br />
</p>
<p class="text0">創新的即時「運輸」 、 「人力」 、 「活動」服務領域, 以及商品/服務即時到府之價值, 皆可取代原有服務並擴大市場的商機。低門檻團購模式可以造就更廣大的商品投入團購市場, 團購於3.0於台灣與中國Total Available Market (TAM), 將遠大於團購2.0之 500億元人民幣成交規模。</p>
    <p class="text"><strong>四.	創新構想之專利佈局, 瞄準台灣與大陸市場:</strong></p>
    <p class="text0">中華民國專利證書號:M446941，專利名稱:「商品撮合、路徑規劃與即時遞送管理系統」; 專利期間: 2013年2月11日~2021年5月9日。中華民國專利證書號:M419112，專利名稱:「物件搜尋服務引擎及移動資訊管理系統架構」; 專利期間: 2011年12月21日~2021年5月5日。專利名稱:「商品移動訊息管理系統」，中國大陸專利申請中。</p>
    <p class="text0">&nbsp;</p>
    <p class="text">&nbsp;</p>
    <p class="text">&nbsp;</p>
    <table width="90%" border="0" align="center">
      <tr>
        <td align="center" class="text3"><span class="text">InTimeGo即時服務: <a href="http://www.intimego.com">www.intimego.com </a></span></td>
      </tr>
      <tr>
        <td height="174" align="center"><p class="text011"><img src="http://g.udn.com.tw/upfiles/B_EM/emilyhal/PSN_PHOTO/943/f_10017943_1.GIF" alt="" width="334" height="128" border="0" align="middle" usemap="#Map" /></p></td>
      </tr>
    </table>
    <map name="Map" id="Map">
      <area shape="rect" coords="219,11,318,100" href="https://play.google.com/store/apps/details?id=com.intimego" target="_blank" />
      <area shape="rect" coords="18,6,117,95" href="http://www.intimego.com" target="_blank" />
    </map>
    <p class="text"><!-- end .content --></p>
  </div>
  <div class="footer">
    <p class="text3">&nbsp;</p>
    <p class="text3"><a href="index.html">吉達資訊科技股份有限公司 </a></p>
<p class="text5"> service@intimego.com ∣ 客服專線: (03)590-4710 (09:00~18:00) </p>
<p class="text3">&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
