<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAwnI081IB-1YQtn3DiExB7hQAaOLpgxbI1qAjGGRql3xj-qYYohQaZIKM_4qi4nCHaMvKs5cHNkkAWA" type="text/javascript" charset="utf-8"></script>

<!--script language="javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script-->
<script language="javascript">
var directionsService = new google.maps.DirectionsService();
var map;
var start = "台中市西區五權路50號";
var end = "台中市體育場";
var waypoints = "台中市南區復興路四段50號,台中市西區公館路50號";
 
//初始化
function initialize() {
        //規畫路徑呈現選項
        var rendererOptions = {
                suppressMarkers: true
        };
 
        directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
        var startPoint = new google.maps.LatLng(24.136845, 120.685009);
        var myOptions = {
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                center: startPoint
        }
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        directionsDisplay.setMap(map);
}
 
//規畫路徑
function calcRoute() {
        if (!waypoints) return;
 
        var arrPoint = waypoints.split(",");
 
        //經過地點
        var waypts = [];
        for (var i = 0; i < arrPoint.length; i++) {
                waypts.push({
                        location: arrPoint[i],
                        stopover: true
                });
        }
 
        //規畫路徑請求
        var request = {
                origin: start,
                destination: end,
                waypoints: waypts,
                optimizeWaypoints: true,
                travelMode: google.maps.DirectionsTravelMode.DRIVING
        };
         
        directionsService.route(request, function(response, status) {
                //規畫路徑回傳結果
                if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                }
        });
}
</script>

<body onload="initialize();calcRoute();">
    <div id="map_canvas" style="width: 100%; height: 100%">
    </div>
</body>

</html>
