<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML 3.2//EN">
<HTML  id=dlgImage STYLE="width: 432px; height: 194px; ">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="MSThemeCompatible" content="Yes">
<TITLE>Insert Image</TITLE>
<script language="javascript">
function test(){
	var status = window.showModalDialog("insert_image1.html", "", "dialogHeight:350px;dialogWidth:500px;help:no;scroll:no;status:no;dialogHide:yes;unadorned:yes");

}
</script>
</HEAD>

<BODY>
<input type="button" value="test" onClick="test();">
</BODY>
</HTML>
