<html style="width:360px; Height: 120px; scorlling=NO">
<style>
  html, body, button, div, input, select, td, fieldset { font-family: MS Shell Dlg; font-size: 8pt; };
</style>
	<head>
		<title>Select Phrase</title>
		<script language="javascript">
			var myTitle = window.dialogArguments;
			document.title = myTitle;
			function returnSelected() {
				if (!flash_form.flash_url.value){
					alert("PLZ!!");
				}//if
				else{
					var flash =	 '<embed src="' + flash_form.flash_url.value + '" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"';
					if (flash_form.flash_width.value)
						flash += ' width="' + flash_form.flash_width.value + '"';
					if (flash_form.flash_height.value)
						flash += ' height="'+ flash_form.flash_height.value + '"';
					flash += '></embed>\n';
					window.returnValue = flash;          // set return value
					window.close();                     // close dialog
				}//else
			}
			function selectFile(x){
				var module = window.showModalDialog("/fileexplorer/fileexplorer.html",'',"dialogHeight:480px;dialogWidth:640px;help:no;scroll:no;status:no;dialogHide:yes;unadorned:yes");
				if (module){
					x.value = module;
				}//if	
			}
		</script>
	</head>
	<body bgcolor="#FFFFFF" topmargin=15 leftmargin=0>
		<table width="100%" height="100%">
			<form name="flash_form">
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td align="right" width="60">Flash URL : </td>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td><input type="text" style="width:100%" name="flash_url"></td>
										<td align="center" width="60"><input type="button" value="Browse" onClick="selectFile(flash_url)"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="right" width="60">Dimension : </td>
							<td>
								<table>
									<tr>
										<td>Width</td>
										<td><input type="text" size="3" name="flash_width"></td>
										<td>Height</td>
										<td><input type="text" size="3" name="flash_height"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="20">
				<td align="right">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center"><input type="button" value=" Cancel " onClick="window.close();" style="width:50"></td>
							<td width="10"></td>
							<td align="center"><input type="button" value=" OK " onClick="returnSelected();" style="width:50"></td>
						</tr>
					</table>
				</td>
			</tr>
			</form>
		</table>
	</body>
</html>