<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <TITLE></TITLE>
        <LINK href="../css/content_admin.css" rel="stylesheet" type="text/css">
        
    </HEAD>
    <BODY>
        <center>
            <TABLE class="table_main" cellpadding="0" cellspacing="0">
                    <TR>
                        <TD class="main_top"></TD>
                    </TR>
                    <TR>
                        <TD class="main_heading">
                            <table class="table_heading" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="td_heading">會員通知信</td>
                                </tr>
                            </table>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="main_space">
                        </TD>
                    </TR>
                    <TR>
                        <TD class="main_content">
                            <table class="table_content">
                                <tr>
                                    <td class="td_content">
                                        <script language="Javascript1.2"> 
  _editor_url = "../js/";
	var win_ie_ver = parseFloat(navigator.appVersion.split("MSIE")[1]);
	if (navigator.userAgent.indexOf('Mac') >= 0){
		win_ie_ver = 0;
	}//if
	if (navigator.userAgent.indexOf('Windows CE') >= 0){
		win_ie_ver = 0;
	}//if
	if (navigator.userAgent.indexOf('Opera') >= 0){
		win_ie_ver = 0;
	}//if
	if (win_ie_ver >= 5.5) {
		document.write('<scr' + 'ipt src="' + _editor_url + 'editor.js"');
		document.write(' language="Javascript1.2"></scr' + 'ipt>');
	}//if
	else{
		document.write('<scr'+'ipt>function editor_generate() { return false; }</scr'+'ipt>');
	}//else
</script>

	<form name="iForm" method="post" action="sendmail_save.php" enctype="multipart/form-data">
<table>
	<tr>
		<td>標題：</td><Td><input type="text" name="subject" style="width:600px"></td>
	</tr>
	<tr>
		<td valign="top">內容：</td><Td><textarea name="content" style="width:600px; height:200px"></textarea></td>
	</tr>
	<tr>
		<td colspan="2"><hr>
			<table width="100%">
				<tr>
					<td align="center"><input type="button" value="送出" onClick="Save();"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	</form>




                                    </td>
                                </tr>
                            </table>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="main_footer"><!--FOOTER-->
                           
                        </TD>
                    </TR>
            </table>
        </center>
    </BODY>
</HTML><script language="javascript">
editor_generate('content');
</script>
<script language="javascript">
	function Save(){
		var iForm = document.iForm;
		if(!iForm.subject.value){
			alert("請輸入標題!");
			iForm.subject.focus();
		}
		else if(!iForm.content.value){
			alert("請輸入內容!");
			iForm.content.focus();
		}
		else if(confirm("確定要發送給所有會員?")){
			iForm.submit();
		}
	}

</script>
